Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -ofmt verilog xdlFileCreated/helloWorld.ncd
simulationFileUnrouted/helloWorldUnrouted.v  

Read and Annotate design 'xdlFileCreated/helloWorld.ncd' ...
Loading device for application Rf_Device from file '6slx45.nph' in environment
F:\Xilinix\14.7\ISE_DS\ISE\.
   "helloWorld" is an NCD, version 3.2, device xc6slx45, package csg324, speed
-3
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 18
ERROR:Anno:167 - Could not determine primitive type for bel block C<112>.AFF.
   Netlist could not be generated.
