Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -w -ofmt verilog xdlFileCreated/HelloWorld.ncd
simulationFileUnrouted/HelloWorldUnrouted.v  

Read and Annotate design 'xdlFileCreated/HelloWorld.ncd' ...
Loading device for application Rf_Device from file '6slx45.nph' in environment
F:\Xilinix\14.7\ISE_DS\ISE\.
   "HelloWorld" is an NCD, version 3.2, device xc6slx45, package csg324, speed
-3
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 14
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'simulationFileUnrouted\HelloWorldUnrouted.sdf' ...
Writing Verilog netlist file 'simulationFileUnrouted/HelloWorldUnrouted.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 172984 kilobytes
