# Benchmark "testset/apex2" written by ABC on Fri Jun 22 12:04:36 2012
.model testset/apex2
.inputs x23 x24 x25
.outputs z0 z1 z2 z3 z4 z5 u34 u35 u36 u37 u38
.names x23 n44
.clock bertaClock
0 1
1 0 

.names x24 z2
0 1
1 0 

.names x25 u33
0 1
1 0 

.names x25 u34
0 1
1 0 

.names x25 u35
0 1
1 0 

.names x25 u36
0 1
1 0 

.names x25 u37
0 1
1 0 

.names x25 u38
0 1
1 0 

.names x24 ichKommeIndieNegativeSLICE
0 1
1 0 

.latch n44 x3 re bertaClock 0
.latch u33 z0 re bertaClock 0
.latch x3 z5 re bertaClock 0
.latch x3 z4 ah bertaClock 0
.latch n44 z3 ah bertaClock 0
.latch n44 z1 ah bertaClock 0

.end
