# Benchmark "testset/apex2" written by ABC on Fri Jun 22 12:04:36 2012
.model testset/apex2
.inputs x23 x24 x25 test
.outputs n44 z0re z1re z2re z3re z4re z5re u34fe u35fe u36fe u37ah u38ah u39ah z50al z51al test

.names x23 n44
1 1 
.clock bertaClock

.latch n44 z0re re bertaClock 0
.latch n44 z1re re bertaClock 0
.latch n44 z2re re bertaClock 0
.latch n44 z3re re bertaClock 0
.latch n44 z4re re bertaClock 0
.latch n44 z5re re bertaClock 0


.latch n44 u34fe fe bertaClock 0
.latch n44 u35fe fe bertaClock 0
.latch n44 u36fe fe bertaClock 0

.latch n44 u37ah ah bertaClock 0
.latch n44 u38ah ah bertaClock 0
.latch n44 u39ah ah bertaClock 0

.latch x23 z50al al bertaClock 0
.latch x23 z51al al bertaClock 0

#.latch x3 z4 ah bertaClock 0
#.latch n44 z3 ah bertaClock 0
#.latch n44 z1 ah bertaClock 0

.end
