# Benchmark "testset/apex2" written by ABC on Fri Jun 22 12:04:36 2012
.model testset/apex2
.inputs in1 
.outputs out1 out2 out3 out4 out5 out6 out7 out8 out9 out10 out11
.clock newCLK 


.latch in1 out1 as gloabelCLK 0
.latch in1 out2 re gloabelCLK 0
.latch in1 out3 ah gloabelCLK 0
.latch in1 out4 ah gloabelCLK 0
.latch in1 out5 re gloabelCLK 0
.latch in1 out6 re gloabelCLK 0
.latch in1 out7 al gloabelCLK 0
.latch in1 out8 al gloabelCLK 0
.latch in1 out9 fe gloabelCLK 0
.latch in1 out10 fe gloabelCLK 0
.latch in1 out11 al gloabelCLK 0

#.latch in1 latchOutput

.end
