<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="user_fatal" file="Portability" num="3" delta="new" >This Xilinx application has run out of memory or has encountered a memory conflict.  Current memory usage is <arg fmt="%d" index="1">146392</arg> kb.  You can try increasing your system&apos;s physical or virtual memory.  If you are using a Win32 system, you can increase your application memory from 2GB to 3GB using the /3G switch in your boot.ini file. For more information on this, please refer to Xilinx Answer Record #14932. For technical support on this issue, please visit http://www.xilinx.com/support.
</msg>

</messages>

