<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Anno" num="67" delta="new" >NCD is not completely routed, some delays may be inaccurate.
</msg>

<msg type="error" file="Anno" num="167" delta="new" >Could not determine primitive type for bel block <arg fmt="%s" index="1">C&lt;112&gt;.AFF</arg>. Netlist could not be generated.
</msg>

</messages>

