<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">out3_out9.AQ-&gt;out3_FINAL_OUTPUT.O</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">out1_out2_out7.AMUX-&gt;out1_FINAL_OUTPUT.O</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">out3_out9.BQ-&gt;out9_FINAL_OUTPUT.O</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">my_clk_BUFG.O-&gt;out1_out2.CLK</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">out1_out2_out7.CQ-&gt;out7_FINAL_OUTPUT.O</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">global_reset.I-&gt;out1_out2.SR</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">in1.I-&gt;out1_out2_out7.BX</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">out1_out2_out7.BQ-&gt;out2_FINAL_OUTPUT.O</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="old" >The network &lt;<arg fmt="%s" index="1">newCLK.I-&gt;my_clk_BUFG.I0</arg>&gt; is completely unrouted.
</msg>

<msg type="error" file="PhysDesignRules" num="1831" delta="old" >Incompatible programming. All flip-flops of comp <arg fmt="%s" index="1">out3_out9</arg> must be programmed the same. 
</msg>

<msg type="error" file="PhysDesignRules" num="1831" delta="old" >Incompatible programming. All flip-flops of comp <arg fmt="%s" index="1">out1_out2_out7</arg> must be programmed the same. 
</msg>

<msg type="warning" file="XDL" num="184" delta="old" >Forced writing the NCD file even though <arg fmt="%d" index="1">2</arg> DRC error(s) are present.
</msg>

</messages>

