(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "HelloWorld")
  (DATE "Sat Aug 02 14:01:51 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out6_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out6_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out6_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out9_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out9_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out9_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in1\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in1\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out11_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out11_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out11_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out14_out15\.BFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out14_out15\.AFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out14_out15\.BFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2298 )( 2298 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out14_out15\.AFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2281 )( 2281 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE my_clk_BUFG\.BUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out14_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out14_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out14_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out8_out11_out12_out13\.DFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out8_out11_out12_out13\.CFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out8_out11_out12_out13\.BFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out8_out11_out12_out13\.AFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out8_out11_out12_out13\.DFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SET ( 2127 )( 2127 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH SET O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge SET) (negedge CLK) (23)(-20))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out8_out11_out12_out13\.CFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2119 )( 2119 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out8_out11_out12_out13\.BFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2130 )( 2130 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out8_out11_out12_out13\.AFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2113 )( 2113 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out8_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out8_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out8_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out15_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out15_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out15_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out7_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out7_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out7_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out3_out4_out9_out10\.DFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out3_out4_out9_out10\.CFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out3_out4_out9_out10\.DFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 1880 )( 1880 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out3_out4_out9_out10\.CFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 1872 )( 1872 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out3_out4_out9_out10\.BFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 1883 )( 1883 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out3_out4_out9_out10\.AFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 1866 )( 1866 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out1\/out1_AMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE out1\.A5LUT)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1985 )( 1985 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out1_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out1_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out1_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE newCLK\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE newCLK\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out13_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out13_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out13_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out12_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out12_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out12_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE global_reset\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE global_reset\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out5_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out5_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out5_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out10_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out10_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out10_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out2_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out2_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out2_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out2_out5_out6_out7\.DFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out2_out5_out6_out7\.DFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 1847 )( 1847 ))
          (IOPATH CLK O ( 311 )( 311 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 178 )( 178 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (42)(415))
        (SETUPHOLD(negedge GE) (negedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (negedge CLK) (93)(-90))
        (SETUPHOLD(negedge I) (negedge CLK) (93)(-90))
        (RECREM(negedge RST) (negedge CLK) (9)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out2_out5_out6_out7\.CFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 1861 )( 1861 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out2_out5_out6_out7\.BFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 1895 )( 1895 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out2_out5_out6_out7\.AFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 1884 )( 1884 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out3_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out3_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out3_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out4_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out4_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out4_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out6_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1718 )( 1718 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out9_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1943 )( 1943 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out11_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1825 )( 1825 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out14_out15\.BFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out14_out15\.BFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1847 )( 1847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out14_out15\.AFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out14_out15\.AFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1700 )( 1700 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_my_clk_BUFG\.BUFG\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out14_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1689 )( 1689 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_out11_out12_out13\.DFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_out11_out12_out13\.DFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1689 )( 1689 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_out11_out12_out13\.CFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_out11_out12_out13\.CFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1691 )( 1691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_out11_out12_out13\.BFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_out11_out12_out13\.BFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1686 )( 1686 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_out11_out12_out13\.AFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_out11_out12_out13\.AFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1796 )( 1796 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1735 )( 1735 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out15_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1939 )( 1939 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1566 )( 1566 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.DFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.DFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2074 )( 2074 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.CFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.CFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1923 )( 1923 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.BFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.BFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1914 )( 1914 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.AFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.AFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1767 )( 1767 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1761 )( 1761 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out13_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1748 )( 1748 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out12_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out5_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1635 )( 1635 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out10_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1665 )( 1665 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1784 )( 1784 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_out5_out6_out7\.DFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1277 )( 1277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_out5_out6_out7\.DFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1930 )( 1930 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_out5_out6_out7\.CFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1277 )( 1277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_out5_out6_out7\.CFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1705 )( 1705 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_out5_out6_out7\.BFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1277 )( 1277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_out5_out6_out7\.BFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1773 )( 1773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_out5_out6_out7\.AFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1277 )( 1277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_out5_out6_out7\.AFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1548 )( 1548 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1550 )( 1550 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out4_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1610 )( 1610 ))
        )
      )
  )
)
