(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "helloWorld")
  (DATE "Thu Jul 31 16:59:53 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in1\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in1\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out1_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out1_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out1_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE my_clk_BUFG\.BUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE newCLK\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE newCLK\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE global_reset\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE global_reset\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out1\.AFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (IOPATH CLK O ( 293 )( 293 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
)
