(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "HelloWorld")
  (DATE "Sat Aug 02 20:16:12 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out6_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out6_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out6_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out9_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out9_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out9_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in1\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE in1\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out11_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out11_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out11_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE my_clk_BUFG\.BUFG)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out14_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out14_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out14_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out13_out14_out15\.CFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out13_out14_out15\.BFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out13_out14_out15\.AFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out13_out14_out15\.CFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2309 )( 2309 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out13_out14_out15\.BFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2320 )( 2320 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out13_out14_out15\.AFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT SET ( 2303 )( 2303 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH SET O ( 153 )( 153 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge SET) (negedge CLK) (23)(-20))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out1_out2_out5_out6\/out1_out2_out5_out6_AMUX_Delay)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out1_out2_out5_out6\.DFF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2104 )( 2104 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out1_out2_out5_out6\.CFF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2118 )( 2118 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out1_out2_out5_out6\.BFF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2152 )( 2152 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE out1_out2_out5_out6\.A5LUT)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1883 )( 1883 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out8_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out8_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out8_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out15_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out15_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out15_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out7_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out7_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out7_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out3_out4_out9_out10\.DFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out3_out4_out9_out10\.CFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out3_out4_out9_out10\.DFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2245 )( 2245 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE out3_out4_out9_out10\.CFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2237 )( 2237 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out3_out4_out9_out10\.BFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2248 )( 2248 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out3_out4_out9_out10\.AFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2231 )( 2231 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out1_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out1_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out1_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE newCLK\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE newCLK\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out13_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out13_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out13_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out12_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out12_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out12_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE global_reset\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE global_reset\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out5_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out5_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out5_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out7_out8_out11_out12\.DFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out7_out8_out11_out12\.CFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out7_out8_out11_out12\.BFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE INV_out7_out8_out11_out12\.AFFCLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out7_out8_out11_out12\.DFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2156 )( 2156 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out7_out8_out11_out12\.CFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2148 )( 2148 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out7_out8_out11_out12\.BFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2159 )( 2159 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_LATCHE")
    (INSTANCE out7_out8_out11_out12\.AFF)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2142 )( 2142 ))
          (IOPATH CLK O ( 344 )( 344 ))
          (IOPATH I O ( 364 )( 364 ))
          (IOPATH RST O ( 208 )( 208 ))
        )
      )
      (TIMINGCHECK
        (WIDTH (posedge CLK) (215))
        (SETUPHOLD(posedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(negedge GE) (negedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (negedge CLK) (72)(-70))
        (SETUPHOLD(negedge I) (negedge CLK) (72)(-70))
        (RECREM(negedge RST) (negedge CLK) (10)(0))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out10_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out10_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out10_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out2_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out2_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out2_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out3_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out3_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out3_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE out4_FINAL_OUTPUT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out4_FINAL_OUTPUT\.INBUF)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE out4_FINAL_OUTPUT\.IMUX)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out6_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1692 )( 1692 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out9_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1717 )( 1717 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out11_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1827 )( 1827 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_my_clk_BUFG\.BUFG\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out14_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2087 )( 2087 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out13_out14_out15\.CFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out13_out14_out15\.CFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2518 )( 2518 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out13_out14_out15\.BFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out13_out14_out15\.BFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2588 )( 2588 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out13_out14_out15\.AFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out13_out14_out15\.AFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2362 )( 2362 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1_out2_out5_out6\.DFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1857 )( 1857 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1_out2_out5_out6\.CFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1801 )( 1801 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1_out2_out5_out6\.BFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1701 )( 1701 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out8_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1735 )( 1735 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out15_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1901 )( 1901 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1550 )( 1550 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.DFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.DFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2097 )( 2097 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.CFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.CFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1867 )( 1867 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.BFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.BFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1936 )( 1936 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.AFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_out4_out9_out10\.AFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1710 )( 1710 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out1_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1873 )( 1873 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out13_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1895 )( 1895 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out12_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out5_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1718 )( 1718 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_out8_out11_out12\.DFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_out8_out11_out12\.DFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2105 )( 2105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_out8_out11_out12\.CFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_out8_out11_out12\.CFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 2107 )( 2107 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_out8_out11_out12\.BFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_out8_out11_out12\.BFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1944 )( 1944 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_out8_out11_out12\.AFF\/CLK)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out7_out8_out11_out12\.AFF\/IN)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1950 )( 1950 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out10_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1500 )( 1500 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out2_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1711 )( 1711 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out3_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1479 )( 1479 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_out4_FINAL_OUTPUT_OBUF\/I)
      (DELAY
        (PATHPULSE (202))
        (ABSOLUTE
          (IOPATH I O ( 1525 )( 1525 ))
        )
      )
  )
)
