
# =======================================================
# edu.byu.ece.rapidSmith.design.Design XDL Generation $Revision: 1.01$
# time: Di Jul 29 00:44:42 2014

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "helloWorld" xc6slx45csg324-3 v3.2 ,
  cfg "";


#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "n171_n172_n173_n174" "SLICEL",placed CLEXL_X7Y3 SLICE_X8Y3  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*A2*(~A3+A3)*(~A4+A4)*A5)+((~A1+A1)*A2*~A3*(~A4+A4)*(~A5+A5))+((~A1+A1)*A2*(~A3+A3)*A4*A5) B5LUT::#LUT:O5=(~A1*A2*A3*(~A4+A4)*(~A5+A5))+(~A1*A2*(~A3+A3)*~A4*(~A5+A5))+((~A1+A1)*A2*(~A3+A3)*(~A4+A4)*~A5) C5LUT::#LUT:O5=(~A1*A2) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*A3*(~A4+A4))+(~A1*~A2*(~A3+A3)*A4) "
  ;
inst "x08" "IOB",placed LIOB_X0Y67 H4  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x08: IMUX::I "
  ;
inst "x09" "IOB",placed LIOB_X0Y67 H3  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x09: IMUX::I "
  ;
inst "x10" "IOB",placed RIOB_X37Y68 J13  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x10: IMUX::I "
  ;
inst "n111_n112_n113_n114" "SLICEL",placed CLEXM_X5Y70 SLICE_X6Y70  ,
  cfg " D6LUT::#LUT:O6=(A1*A2*(~A3+A3)*(~A4+A4)*~A5*~A6)+((~A1+A1)*A2*A3*(~A4+A4)*(~A5+A5)*~A6)+((~A1+A1)*(~A2+A2)*(~A3+A3)*A4*(~A5+A5)*~A6) AOUTMUX::O5 C6LUT::#LUT:O6=(~A1*~A2*~A3*A4*(~A5+A5)*(~A6+A6))+(~A1*~A2*(~A3+A3)*(~A4+A4)*A5*(~A6+A6))+(~A1*(~A2+A2)*~A3*(~A4+A4)*(~A5+A5)*A6) DOUTMUX::O6 B5LUT::#LUT:O5=(A1*(~A2+A2)*A3)+((~A1+A1)*A2*A3) BOUTMUX::O5 COUTMUX::O6 A5LUT::#LUT:O5=(A1*(~A2+A2)*~A3*~A4*(~A5+A5))+((~A1+A1)*~A2*~A3*~A4*(~A5+A5))+((~A1+A1)*(~A2+A2)*~A3*(~A4+A4)*A5) "
  ;
inst "n63_n64_n65_n66" "SLICEL",placed CLEXM_X8Y5 SLICE_X10Y5  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*~A2*(~A3+A3)*A4)+((~A1+A1)*(~A2+A2)*A3*A4) B5LUT::#LUT:O5=(A1*A2) C5LUT::#LUT:O5=(A1*A2*(~A3+A3))+((~A1+A1)*~A2*~A3) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*(~A3+A3)*(~A4+A4)*A5)+((~A1+A1)*~A2*A3*(~A4+A4)*(~A5+A5))+((~A1+A1)*~A2*(~A3+A3)*A4*(~A5+A5)) "
  ;
inst "n99_n100_n101_n102" "SLICEL",placed CLEXM_X17Y3 SLICE_X26Y3  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*A2*~A3) B5LUT::#LUT:O5=(A1*(~A2+A2)*~A3*(~A4+A4)*A5)+((~A1+A1)*A2*~A3*(~A4+A4)*A5)+((~A1+A1)*(~A2+A2)*(~A3+A3)*A4*A5) C5LUT::#LUT:O5=(A1*(~A2+A2)*~A3)+((~A1+A1)*A2*~A3) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*~A3*~A4*A5) "
  ;
inst "x16" "IOB",placed TIOB_X2Y127 A3  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x16: IMUX::I "
  ;
inst "x15" "IOB",placed TIOB_X4Y127 A4  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x15: IMUX::I "
  ;
inst "x18" "IOB",placed RIOB_X37Y62 H17  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x18: IMUX::I "
  ;
inst "x17" "IOB",placed RIOB_X37Y69 G16  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x17: IMUX::I "
  ;
inst "n163_n164_n165_n166" "SLICEL",placed CLEXL_X7Y7 SLICE_X8Y7  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=~(~A1*~A2*(~A3+A3)*(~A4+A4))+~((~A1+A1)*(~A2+A2)*A3*A4) B5LUT::#LUT:O5=(A1*~A2*A3*A4) C5LUT::#LUT:O5=(~A1*A2*(~A3+A3)*~A4)+((~A1+A1)*A2*A3*~A4) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*A3*A4) "
  ;
inst "x12" "IOB",placed LIOB_X0Y62 H1  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x12: IMUX::I "
  ;
inst "x11" "IOB",placed LIOB_X0Y62 H2  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x11: IMUX::I "
  ;
inst "x14" "IOB",placed TIOB_X1Y127 A2  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x14: IMUX::I "
  ;
inst "x13" "IOB",placed RIOB_X37Y61 J16  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x13: IMUX::I "
  ;
inst "n127_n128_n129_n130" "SLICEL",placed CLEXM_X5Y71 SLICE_X6Y71  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*A2) C5LUT::#LUT:O5=(~A1*A2*A3*(~A4+A4)*(~A5+A5))+(~A1*(~A2+A2)*A3*A4*(~A5+A5))+((~A1+A1)*(~A2+A2)*A3*(~A4+A4)*~A5) B6LUT::#LUT:O6=~(~A1*~A2*(~A3+A3)*(~A4+A4)*(~A5+A5)*~A6)+~(~A1*(~A2+A2)*(~A3+A3)*(~A4+A4)*A5*~A6)+~((~A1+A1)*~A2*A3*~A4*(~A5+A5)*(~A6+A6)) BOUTMUX::O6 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*~A3*~A4) "
  ;
inst "my_clk_BUFG" "BUFG",placed CLKC_X18Y63 BUFGMUX_X2Y10  ,
  cfg " "
  ;
inst "x19" "IOB",placed RIOB_X37Y62 H18  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x19: IMUX::I "
  ;
inst "n143_n144_n145_n146" "SLICEL",placed CLEXM_X5Y75 SLICE_X6Y75  ,
  cfg " A6LUT::#LUT:O6=(~A1*A2*(~A3+A3)*(~A4+A4)*(~A5+A5)*A6)+(~A1*(~A2+A2)*A3*(~A4+A4)*(~A5+A5)*A6)+((~A1+A1)*(~A2+A2)*(~A3+A3)*~A4*A5*A6) AOUTMUX::O6 C6LUT::#LUT:O6=(~A1*(~A2+A2)*(~A3+A3)*(~A4+A4)*~A5*(~A6+A6))+((~A1+A1)*A2*(~A3+A3)*A4*~A5*(~A6+A6))+((~A1+A1)*(~A2+A2)*A3*A4*~A5*A6) DOUTMUX::O5 D5LUT::#LUT:O5=~(A1*(~A2+A2)*(~A3+A3)*~A4*(~A5+A5))+~((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*~A5)+~((~A1+A1)*(~A2+A2)*A3*(~A4+A4)*(~A5+A5)) B5LUT::#LUT:O5=(A1*A2*(~A3+A3))+(A1*(~A2+A2)*A3) BOUTMUX::O5 COUTMUX::O6 "
  ;
inst "n91_n92_n93_n94" "SLICEL",placed CLEXM_X17Y5 SLICE_X26Y5  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*A3*(~A4+A4))+(~A1*~A2*(~A3+A3)*A4) B5LUT::#LUT:O5=~(~A1*(~A2+A2)*A3*(~A4+A4)*(~A5+A5))+~((~A1+A1)*A2*(~A3+A3)*A4*(~A5+A5))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*~A4*~A5) C5LUT::#LUT:O5=(~A1*~A2) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(A1*A2*A3) "
  ;
inst "x21" "IOB",placed RIOB_X37Y70 H16  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x21: IMUX::I "
  ;
inst "x20" "IOB",placed RIOB_X37Y70 H15  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x20: IMUX::I "
  ;
inst "n175_n176_n177_n178" "SLICEL",placed CLEXL_X7Y2 SLICE_X8Y2  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*(~A3+A3)*~A4*~A5)+((~A1+A1)*~A2*~A3*~A4*~A5) C5LUT::#LUT:O5=(~A1*~A2*~A3*~A4*~A5) B6LUT::#LUT:O6=~(A1*A2*(~A3+A3)*~A4*(~A5+A5)*(~A6+A6))+~((~A1+A1)*A2*A3*A4*(~A5+A5)*(~A6+A6))+~((~A1+A1)*A2*A3*(~A4+A4)*A5*(~A6+A6))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*~A4*(~A5+A5)*~A6) BOUTMUX::O6 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*A2*~A3*~A4) "
  ;
inst "n167_n168_n169_n170" "SLICEL",placed CLEXL_X7Y6 SLICE_X8Y6  ,
  cfg " AOUTMUX::O5 C6LUT::#LUT:O6=(~A1*~A2*(~A3+A3)*~A4*(~A5+A5)*~A6)+(~A1*(~A2+A2)*~A3*~A4*(~A5+A5)*~A6)+((~A1+A1)*~A2*(~A3+A3)*~A4*~A5*~A6)+((~A1+A1)*(~A2+A2)*~A3*~A4*~A5*~A6) DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*~A3*(~A4+A4)*(~A5+A5))+((~A1+A1)*(~A2+A2)*~A3*~A4*(~A5+A5))+((~A1+A1)*(~A2+A2)*A3*(~A4+A4)*A5) B5LUT::#LUT:O5=(~A1*~A2) BOUTMUX::O5 COUTMUX::O6 A5LUT::#LUT:O5=(~A1*~A2*~A3*A4*(~A5+A5))+(~A1*A2*(~A3+A3)*(~A4+A4)*A5)+(~A1*(~A2+A2)*(~A3+A3)*~A4*A5) "
  ;
inst "n147_n148_n149_n150" "SLICEL",placed CLEXL_X7Y9 SLICE_X8Y9  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*(~A2+A2)*A3*A4*(~A5+A5))+((~A1+A1)*A2*~A3*(~A4+A4)*(~A5+A5))+((~A1+A1)*A2*(~A3+A3)*A4*(~A5+A5))+((~A1+A1)*(~A2+A2)*(~A3+A3)*A4*~A5) C5LUT::#LUT:O5=(A1*A2) B6LUT::#LUT:O6=(~A1*A2*A3*~A4*(~A5+A5)*(~A6+A6))+(~A1*A2*(~A3+A3)*~A4*(~A5+A5)*A6)+((~A1+A1)*A2*A3*~A4*A5*(~A6+A6))+((~A1+A1)*A2*(~A3+A3)*~A4*A5*A6) BOUTMUX::O6 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*A2*~A3*(~A4+A4))+((~A1+A1)*A2*(~A3+A3)*~A4) "
  ;
inst "n119_n120_n121_n122" "SLICEL",placed CLEXM_X5Y73 SLICE_X6Y73  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*~A3*A4) B5LUT::#LUT:O5=(~A1*~A2) C5LUT::#LUT:O5=(~A1*~A2*~A3*~A4*A5) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*A3) "
  ;
inst "x29" "IOB",placed LIOB_X0Y92 F6  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x29: IMUX::I "
  ;
inst "x28" "IOB",placed TIOB_SINGLE_X20Y127 F9  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x28: IMUX::I "
  ;
inst "x27" "IOB",placed LIOB_X0Y85 E3  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x27: IMUX::I "
  ;
inst "z0_n44_n45_n46" "SLICEL",placed CLEXM_X8Y9 SLICE_X10Y9  ,
  cfg " A6LUT::#LUT:O6=(~A1*~A2*~A3*A4*(~A5+A5)*(~A6+A6))+(~A1*~A2*(~A3+A3)*(~A4+A4)*A5*(~A6+A6))+((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*(~A5+A5)*A6) D6LUT::#LUT:O6=(~A1*~A2*(~A3+A3)*A4*(~A5+A5)*A6)+((~A1+A1)*(~A2+A2)*A3*A4*(~A5+A5)*A6)+((~A1+A1)*(~A2+A2)*(~A3+A3)*(~A4+A4)*A5*A6) AOUTMUX::O6 DOUTMUX::O6 C5LUT::#LUT:O5=(A1*A2) B6LUT::#LUT:O6=(A1*A2*(~A3+A3)*(~A4+A4)*(~A5+A5)*~A6)+(A1*(~A2+A2)*~A3*A4*(~A5+A5)*~A6)+((~A1+A1)*A2*(~A3+A3)*(~A4+A4)*A5*~A6)+((~A1+A1)*(~A2+A2)*~A3*A4*A5*~A6) BOUTMUX::O6 COUTMUX::O5 "
  ;
inst "n139_n140_n141_n142" "SLICEL",placed CLEXM_X5Y76 SLICE_X6Y76  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2) B5LUT::#LUT:O5=(~A1*A2*A3) C5LUT::#LUT:O5=(~A1*(~A2+A2)*~A3)+((~A1+A1)*~A2*~A3) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*~A3*A4) "
  ;
inst "n103_n104_z1_n106" "SLICEL",placed CLEXM_X17Y2 SLICE_X26Y2  ,
  cfg " D6LUT::#LUT:O6=(~A1*(~A2+A2)*~A3*(~A4+A4)*(~A5+A5)*(~A6+A6))+((~A1+A1)*A2*~A3*(~A4+A4)*(~A5+A5)*~A6)+((~A1+A1)*(~A2+A2)*~A3*~A4*~A5*~A6) AOUTMUX::O5 C6LUT::#LUT:O6=(~A1*~A2*A3*~A4*(~A5+A5)*(~A6+A6))+(~A1*~A2*(~A3+A3)*(~A4+A4)*A5*(~A6+A6))+((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*(~A5+A5)*A6) DOUTMUX::O6 B5LUT::#LUT:O5=(~A1*~A2*~A3*~A4) BOUTMUX::O5 COUTMUX::O6 A5LUT::#LUT:O5=~(~A1*(~A2+A2)*(~A3+A3)*A4)+~((~A1+A1)*~A2*~A3*~A4) "
  ;
inst "x26" "IOB",placed LIOB_X0Y90 E4  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x26: IMUX::I "
  ;
inst "n179" "SLICEL",placed CLEXM_X5Y81 SLICE_X6Y81  ,
  cfg " AOUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*~A3*(~A4+A4)*(~A5+A5))+((~A1+A1)*(~A2+A2)*~A3*~A4*(~A5+A5))+((~A1+A1)*(~A2+A2)*A3*(~A4+A4)*A5) "
  ;
inst "x25" "IOB",placed LIOB_X0Y85 E1  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x25: IMUX::I "
  ;
inst "x24" "IOB",placed RIOB_X37Y87 H12  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x24: IMUX::I "
  ;
inst "x23" "IOB",placed RIOB_X37Y71 H14  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x23: IMUX::I "
  ;
inst "x22" "IOB",placed RIOB_X37Y71 H13  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x22: IMUX::I "
  ;
inst "n59_n60_n61_n62" "SLICEL",placed CLEXM_X8Y6 SLICE_X10Y6  ,
  cfg " AOUTMUX::O5 C6LUT::#LUT:O6=(A1*(~A2+A2)*~A3*(~A4+A4)*(~A5+A5)*~A6)+((~A1+A1)*A2*(~A3+A3)*(~A4+A4)*(~A5+A5)*~A6)+((~A1+A1)*(~A2+A2)*~A3*~A4*~A5*~A6) DOUTMUX::O5 D5LUT::#LUT:O5=(A1*A2) B5LUT::#LUT:O5=(~A1*(~A2+A2)*A3)+((~A1+A1)*~A2*A3) BOUTMUX::O5 COUTMUX::O6 A5LUT::#LUT:O5=(~A1*~A2*~A3*~A4) "
  ;
inst "n107_n108_n109_n110" "SLICEL",placed CLEXM_X5Y79 SLICE_X6Y79  ,
  cfg " A6LUT::#LUT:O6=(~A1*A2*~A3*(~A4+A4)*(~A5+A5)*A6)+(~A1*(~A2+A2)*~A3*(~A4+A4)*A5*(~A6+A6))+((~A1+A1)*(~A2+A2)*~A3*A4*(~A5+A5)*A6) AOUTMUX::O6 C6LUT::#LUT:O6=(~A1*(~A2+A2)*(~A3+A3)*(~A4+A4)*~A5*~A6)+((~A1+A1)*A2*A3*(~A4+A4)*(~A5+A5)*(~A6+A6))+((~A1+A1)*(~A2+A2)*(~A3+A3)*A4*~A5*~A6) DOUTMUX::O5 D5LUT::#LUT:O5=~(A1*(~A2+A2)*A3*(~A4+A4))+~((~A1+A1)*A2*(~A3+A3)*A4) B5LUT::#LUT:O5=(~A1*A2*(~A3+A3)*~A4*(~A5+A5))+(~A1*(~A2+A2)*~A3*(~A4+A4)*~A5) BOUTMUX::O5 COUTMUX::O6 "
  ;
inst "n155_n156_n157_n158" "SLICEL",placed CLEXL_X7Y5 SLICE_X8Y5  ,
  cfg " A6LUT::#LUT:O6=(~A1*(~A2+A2)*~A3*A4*~A5*(~A6+A6))+((~A1+A1)*~A2*~A3*(~A4+A4)*(~A5+A5)*(~A6+A6))+((~A1+A1)*(~A2+A2)*~A3*A4*(~A5+A5)*~A6) AOUTMUX::O6 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*A3*A4*(~A5+A5))+((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*A5) B5LUT::#LUT:O5=~(~A1*(~A2+A2)*A3*~A4)+~((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)) C5LUT::#LUT:O5=(~A1*A2*~A3*~A4) BOUTMUX::O5 COUTMUX::O5 "
  ;
inst "n67_n68_n69_n70" "SLICEL",placed CLEXM_X8Y4 SLICE_X10Y4  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*~A2*A3) B5LUT::#LUT:O5=(~A1*~A2*~A3*A4) C5LUT::#LUT:O5=(~A1*A2*(~A3+A3)*(~A4+A4)*(~A5+A5))+(~A1*(~A2+A2)*A3*(~A4+A4)*(~A5+A5))+(~A1*(~A2+A2)*(~A3+A3)*~A4*A5) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(A1*~A2*A3*(~A4+A4)*A5)+(A1*~A2*(~A3+A3)*~A4*A5) "
  ;
inst "n79_n80_n81_n82" "SLICEL",placed CLEXM_X17Y8 SLICE_X26Y8  ,
  cfg " A6LUT::#LUT:O6=(~A1*~A2*(~A3+A3)*A4*(~A5+A5)*(~A6+A6))+(~A1*~A2*(~A3+A3)*(~A4+A4)*~A5*~A6)+((~A1+A1)*(~A2+A2)*~A3*A4*(~A5+A5)*(~A6+A6))+((~A1+A1)*(~A2+A2)*~A3*(~A4+A4)*~A5*~A6) AOUTMUX::O6 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*A2) C5LUT::#LUT:O5=~(~A1*(~A2+A2)*(~A3+A3)*~A4*A5)+~((~A1+A1)*~A2*~A3*A4*(~A5+A5)) B6LUT::#LUT:O6=(~A1*~A2*~A3*(~A4+A4)*(~A5+A5)*A6)+(~A1*(~A2+A2)*(~A3+A3)*A4*(~A5+A5)*A6)+((~A1+A1)*(~A2+A2)*(~A3+A3)*(~A4+A4)*A5*A6) BOUTMUX::O6 COUTMUX::O5 "
  ;
inst "n71_n72_n73_n74" "SLICEL",placed CLEXM_X8Y3 SLICE_X10Y3  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*A2*~A3*A4) B5LUT::#LUT:O5=~(~A1*~A2*(~A3+A3)*(~A4+A4)*(~A5+A5))+~(~A1*(~A2+A2)*(~A3+A3)*~A4*(~A5+A5))+~((~A1+A1)*~A2*~A3*(~A4+A4)*~A5) C5LUT::#LUT:O5=(~A1*~A2*A3) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(A1*(~A2+A2)*~A3*(~A4+A4)*A5)+((~A1+A1)*A2*~A3*(~A4+A4)*A5)+((~A1+A1)*(~A2+A2)*(~A3+A3)*A4*A5) "
  ;
inst "n51_n52_n53_n54" "SLICEL",placed CLEXM_X8Y7 SLICE_X10Y7  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*A2*(~A3+A3))+((~A1+A1)*A2*A3) B5LUT::#LUT:O5=(~A1*~A2) C5LUT::#LUT:O5=(~A1*~A2*~A3*A4) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=~(~A1*~A2*~A3*A4*(~A5+A5))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*(~A4+A4)*~A5) "
  ;
inst "n55_n56_n57_n58" "SLICEL",placed CLEXM_X8Y2 SLICE_X10Y2  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*A2) B5LUT::#LUT:O5=(~A1*~A2*(~A3+A3)*(~A4+A4))+((~A1+A1)*~A2*~A3*~A4) C5LUT::#LUT:O5=(~A1*~A2*~A3*A4*A5) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*~A3*A4) "
  ;
inst "n131_n132_n133_n134" "SLICEL",placed CLEXM_X5Y78 SLICE_X6Y78  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=~(A1*(~A2+A2)*~A3*(~A4+A4)*~A5)+~((~A1+A1)*A2*(~A3+A3)*~A4*(~A5+A5)) B5LUT::#LUT:O5=(~A1*(~A2+A2)*~A3)+((~A1+A1)*~A2*~A3) C5LUT::#LUT:O5=(~A1*(~A2+A2)*A3*(~A4+A4)*~A5)+((~A1+A1)*~A2*A3*~A4*(~A5+A5)) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=~(A1*(~A2+A2)*(~A3+A3)*A4*(~A5+A5))+~((~A1+A1)*A2*A3*(~A4+A4)*(~A5+A5))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*(~A4+A4)*~A5) "
  ;
inst "n75_n76_n77_n78" "SLICEL",placed CLEXM_X17Y9 SLICE_X26Y9  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*A2) B5LUT::#LUT:O5=(A1*~A2*A3*A4) C5LUT::#LUT:O5=(~A1*~A2*~A3) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*~A3*A4) "
  ;
inst "x30" "IOB",placed LIOB_X0Y71 F1  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x30: IMUX::I "
  ;
inst "n83_n84_n85_n86" "SLICEL",placed CLEXM_X17Y7 SLICE_X26Y7  ,
  cfg " AOUTMUX::O5 C6LUT::#LUT:O6=(~A1*~A2*~A3*~A4*(~A5+A5)*A6)+(~A1*~A2*~A3*(~A4+A4)*~A5*A6) DOUTMUX::O5 D5LUT::#LUT:O5=(A1*~A2*~A3*~A4*A5) B5LUT::#LUT:O5=(~A1*~A2*~A3*~A4*A5) BOUTMUX::O5 COUTMUX::O6 A5LUT::#LUT:O5=(~A1*~A2*~A3*~A4) "
  ;
inst "x32" "IOB",placed LIOB_X0Y86 F4  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x32: IMUX::I "
  ;
inst "x31" "IOB",placed LIOB_X0Y92 F5  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x31: IMUX::I "
  ;
inst "x34" "IOB",placed LIOB_X0Y71 F2  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x34: IMUX::I "
  ;
inst "n123_n124_n125_n126" "SLICEL",placed CLEXM_X5Y72 SLICE_X6Y72  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*(~A3+A3)*(~A4+A4)*~A5)+((~A1+A1)*(~A2+A2)*A3*~A4*~A5) B5LUT::#LUT:O5=(~A1*~A2*A3*A4*(~A5+A5))+((~A1+A1)*(~A2+A2)*A3*(~A4+A4)*A5) C5LUT::#LUT:O5=(~A1*~A2) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*A3*A4*~A5) "
  ;
inst "x33" "IOB",placed LIOB_X0Y86 F3  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x33: IMUX::I "
  ;
inst "x36" "IOB",placed RIOB_X37Y87 G13  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x36: IMUX::I "
  ;
inst "x35" "IOB",placed RIOB_X37Y90 G14  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x35: IMUX::I "
  ;
inst "n151_n152_n153_n154" "SLICEL",placed CLEXL_X7Y8 SLICE_X8Y8  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*(~A3+A3)*(~A4+A4)*A5)+((~A1+A1)*~A2*A3*(~A4+A4)*A5)+((~A1+A1)*(~A2+A2)*(~A3+A3)*~A4*A5) B5LUT::#LUT:O5=(A1*~A2) C5LUT::#LUT:O5=~(A1*(~A2+A2)*A3*(~A4+A4)*(~A5+A5))+~((~A1+A1)*A2*(~A3+A3)*A4*(~A5+A5))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*(~A4+A4)*~A5) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*(~A2+A2)*A3)+((~A1+A1)*A2*A3) "
  ;
inst "x38" "IOB",placed TIOB_X5Y127 A6  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x38: IMUX::I "
  ;
inst "x37" "IOB",placed RIOB_X37Y69 G18  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x37: IMUX::I "
  ;
inst "n115_n116_n117_n118" "SLICEL",placed CLEXM_X5Y74 SLICE_X6Y74  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*A2*(~A3+A3)*A4)+(A1*(~A2+A2)*A3*(~A4+A4)) C5LUT::#LUT:O5=(~A1*A2*~A3*~A4) B6LUT::#LUT:O6=(A1*~A2*(~A3+A3)*(~A4+A4)*~A5*(~A6+A6))+((~A1+A1)*~A2*~A3*(~A4+A4)*(~A5+A5)*(~A6+A6))+((~A1+A1)*~A2*(~A3+A3)*~A4*(~A5+A5)*~A6) BOUTMUX::O6 COUTMUX::O5 A5LUT::#LUT:O5=(A1*A2*(~A3+A3))+((~A1+A1)*A2*A3) "
  ;
inst "z0_FINAL_OUTPUT" "IOB",placed TIOB_X4Y127 A5  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z0_FINAL_OUTPUT_OBUF: PAD:z0_FINAL_OUTPUT: IMUX::I "
  ;
inst "my_clk" "IOB",placed TIOB_X18Y127 A9  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:my_clk: IMUX::I "
  ;
inst "n95_n96_n97_n98" "SLICEL",placed CLEXM_X17Y4 SLICE_X26Y4  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*(~A3+A3)*A4)+((~A1+A1)*~A2*~A3*A4) B5LUT::#LUT:O5=~(~A1*~A2*~A3*(~A4+A4))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*~A4) C5LUT::#LUT:O5=~(~A1*(~A2+A2)*~A3*(~A4+A4)*(~A5+A5))+~((~A1+A1)*~A2*(~A3+A3)*A4*(~A5+A5))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*(~A4+A4)*~A5) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2) "
  ;
inst "n87_n88_n89_n90" "SLICEL",placed CLEXM_X17Y6 SLICE_X26Y6  ,
  cfg " D6LUT::#LUT:O6=~(A1*A2*A3*(~A4+A4)*A5*(~A6+A6))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*A4*(~A5+A5)*A6) AOUTMUX::O5 C6LUT::#LUT:O6=~(~A1*A2*A3*(~A4+A4)*(~A5+A5)*(~A6+A6))+~(~A1*(~A2+A2)*(~A3+A3)*~A4*(~A5+A5)*A6)+~((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*~A5*(~A6+A6)) DOUTMUX::O6 B5LUT::#LUT:O5=~(A1*(~A2+A2)*~A3*(~A4+A4))+~((~A1+A1)*~A2*(~A3+A3)*~A4) BOUTMUX::O5 COUTMUX::O6 A5LUT::#LUT:O5=(~A1*~A2*~A3*(~A4+A4)*(~A5+A5))+(~A1*(~A2+A2)*~A3*(~A4+A4)*~A5)+(~A1*(~A2+A2)*A3*~A4*(~A5+A5)) "
  ;
inst "x02" "IOB",placed LIOB_X0Y88 G6  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x02: IMUX::I "
  ;
inst "x03" "IOB",placed LIOB_X0Y69 G1  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x03: IMUX::I "
  ;
inst "x00" "IOB",placed TIOB_SINGLE_X20Y127 G9  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x00: IMUX::I "
  ;
inst "x01" "IOB",placed LIOB_X0Y69 G3  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x01: IMUX::I "
  ;
inst "n47_n48_n49_n50" "SLICEL",placed CLEXM_X8Y8 SLICE_X10Y8  ,
  cfg " A6LUT::#LUT:O6=~(~A1*~A2*A3*(~A4+A4)*(~A5+A5)*(~A6+A6))+~(~A1*(~A2+A2)*(~A3+A3)*A4*(~A5+A5)*(~A6+A6))+~((~A1+A1)*(~A2+A2)*(~A3+A3)*(~A4+A4)*~A5*A6) AOUTMUX::O6 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*~A2*~A3) B5LUT::#LUT:O5=~(~A1*(~A2+A2)*~A3*~A4*(~A5+A5))+~(~A1*(~A2+A2)*~A3*(~A4+A4)*~A5)+~((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*~A5) C5LUT::#LUT:O5=(~A1*~A2*~A3) BOUTMUX::O5 COUTMUX::O5 "
  ;
inst "n159_n160_n161_n162" "SLICEL",placed CLEXL_X7Y4 SLICE_X8Y4  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*(~A2+A2)*(~A3+A3)*(~A4+A4)*A5)+((~A1+A1)*A2*~A3*(~A4+A4)*A5)+((~A1+A1)*(~A2+A2)*~A3*~A4*A5) B5LUT::#LUT:O5=(~A1*A2*A3*(~A4+A4)*(~A5+A5))+(~A1*A2*(~A3+A3)*~A4*(~A5+A5))+((~A1+A1)*A2*(~A3+A3)*(~A4+A4)*~A5) C5LUT::#LUT:O5=(~A1*A2*A3*(~A4+A4)*~A5)+((~A1+A1)*(~A2+A2)*A3*A4*(~A5+A5)) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*~A2*~A3) "
  ;
inst "x06" "IOB",placed LIOB_X0Y84 H6  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x06: IMUX::I "
  ;
inst "z2_FINAL_OUTPUT" "IOB",placed TIOB_X5Y127 A7  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z2_FINAL_OUTPUT_OBUF: PAD:z2_FINAL_OUTPUT: IMUX::I "
  ;
inst "x07" "IOB",placed LIOB_X0Y84 H5  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x07: IMUX::I "
  ;
inst "x04" "IOB",placed RIOB_X37Y61 J18  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x04: IMUX::I "
  ;
inst "x05" "IOB",placed LIOB_X0Y88 H7  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x05: IMUX::I "
  ;
inst "n135_z2_n137_n138" "SLICEL",placed CLEXM_X5Y77 SLICE_X6Y77  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(A1*(~A2+A2)*A3*A4*(~A5+A5))+((~A1+A1)*A2*A3*A4*(~A5+A5))+((~A1+A1)*(~A2+A2)*A3*(~A4+A4)*~A5) B5LUT::#LUT:O5=(~A1*~A2*A3*(~A4+A4)*(~A5+A5))+(~A1*~A2*(~A3+A3)*A4*(~A5+A5))+((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*A5) C5LUT::#LUT:O5=(~A1*~A2*A3*(~A4+A4)*(~A5+A5))+(~A1*~A2*(~A3+A3)*A4*(~A5+A5))+((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*~A5) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(A1*A2) "
  ;
inst "z1_FINAL_OUTPUT" "IOB",placed TIOB_X17Y127 A8  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z1_FINAL_OUTPUT_OBUF: PAD:z1_FINAL_OUTPUT: IMUX::I "
  ;

#  ================================================
#  The syntax for nets is:
#     net <name> <type>,
#       outpin <inst_name> <inst_pin>,
#       .
#       .
#       inpin <inst_name> <inst_pin>,
#       .
#       .
#       pip <tile> <wire0> <dir> <wire1> , # [<rt>]
#       .
#       .
#       ;
# 
#  There are three available wire types: wire, power and ground.
#  If no type is specified, wire is assumed.
# 
#  Wire indicates that this a normal wire.
#  Power indicates that this net is tied to a DC power source.
#  You can use "power", "vcc" or "vdd" to specify a power net.
# 
#  Ground indicates that this net is tied to ground.
#  You can use "ground", or "gnd" to specify a ground net.
# 
#  The <dir> token will be one of the following:
# 
#     Symbol Description
#     ====== ==========================================
#       ==   Bidirectional, unbuffered.
#       =>   Bidirectional, buffered in one direction.
#       =-   Bidirectional, buffered in both directions.
#       ->   Directional, buffered.
# 
#  No pips exist for unrouted nets.
#  ================================================
  net "null" ,
    ;
  net "n123_n124_n125_n126.CMUX->n123_n124_n125_n126.B3" ,
    inpin "n123_n124_n125_n126" B3 ,
    outpin "n123_n124_n125_n126" CMUX ,
    ;
  net "n107_n108_n109_n110.DMUX->n107_n108_n109_n110.B5" ,
    inpin "n107_n108_n109_n110" B5 ,
    outpin "n107_n108_n109_n110" DMUX ,
    inpin "n111_n112_n113_n114" A4 ,
    ;
  net "x37.I->n103_n104_z1_n106.D1" ,
    inpin "n103_n104_z1_n106" D1 ,
    outpin "x37" I ,
    inpin "n131_n132_n133_n134" A5 ,
    inpin "n131_n132_n133_n134" D1 ,
    ;
  net "n171_n172_n173_n174.AMUX->n167_n168_n169_n170.D5" ,
    inpin "n167_n168_n169_n170" D5 ,
    outpin "n171_n172_n173_n174" AMUX ,
    ;
  net "n107_n108_n109_n110.CMUX->n107_n108_n109_n110.B4" ,
    inpin "n107_n108_n109_n110" B4 ,
    outpin "n107_n108_n109_n110" CMUX ,
    ;
  net "n147_n148_n149_n150.BMUX->n147_n148_n149_n150.A3" ,
    inpin "n147_n148_n149_n150" A3 ,
    outpin "n147_n148_n149_n150" BMUX ,
    inpin "n155_n156_n157_n158" A5 ,
    inpin "n171_n172_n173_n174" D4 ,
    ;
  net "x24.I->n55_n56_n57_n58.B2" ,
    inpin "n55_n56_n57_n58" B2 ,
    outpin "x24" I ,
    inpin "n59_n60_n61_n62" C1 ,
    inpin "n63_n64_n65_n66" C1 ,
    inpin "n75_n76_n77_n78" C3 ,
    inpin "n79_n80_n81_n82" B1 ,
    inpin "n83_n84_n85_n86" D3 ,
    inpin "n91_n92_n93_n94" B2 ,
    inpin "n91_n92_n93_n94" C1 ,
    inpin "n99_n100_n101_n102" A1 ,
    inpin "n99_n100_n101_n102" C1 ,
    inpin "n103_n104_z1_n106" A2 ,
    inpin "n107_n108_n109_n110" A1 ,
    inpin "n111_n112_n113_n114" C1 ,
    inpin "n127_n128_n129_n130" A1 ,
    inpin "n135_z2_n137_n138" B1 ,
    ;
  net "n107_n108_n109_n110.AMUX->n103_n104_z1_n106.D3" ,
    inpin "n103_n104_z1_n106" D3 ,
    outpin "n107_n108_n109_n110" AMUX ,
    ;
  net "n127_n128_n129_n130.DMUX->n127_n128_n129_n130.C2" ,
    inpin "n127_n128_n129_n130" C2 ,
    outpin "n127_n128_n129_n130" DMUX ,
    inpin "n131_n132_n133_n134" B2 ,
    inpin "n131_n132_n133_n134" D2 ,
    inpin "n155_n156_n157_n158" C4 ,
    inpin "n175_n176_n177_n178" A4 ,
    ;
  net "x11.I->n87_n88_n89_n90.B2" ,
    inpin "n87_n88_n89_n90" B2 ,
    outpin "x11" I ,
    inpin "n115_n116_n117_n118" B4 ,
    inpin "n143_n144_n145_n146" D2 ,
    inpin "n147_n148_n149_n150" B3 ,
    inpin "n163_n164_n165_n166" D1 ,
    ;
  net "n111_n112_n113_n114.CMUX->n103_n104_z1_n106.D4" ,
    inpin "n103_n104_z1_n106" D4 ,
    outpin "n111_n112_n113_n114" CMUX ,
    ;
  net "x31.I->n55_n56_n57_n58.B3" ,
    inpin "n55_n56_n57_n58" B3 ,
    outpin "x31" I ,
    inpin "n67_n68_n69_n70" A5 ,
    inpin "n67_n68_n69_n70" D3 ,
    inpin "n71_n72_n73_n74" B3 ,
    inpin "n71_n72_n73_n74" D1 ,
    inpin "n87_n88_n89_n90" D5 ,
    inpin "n91_n92_n93_n94" A3 ,
    inpin "n99_n100_n101_n102" A3 ,
    inpin "n103_n104_z1_n106" B2 ,
    inpin "n107_n108_n109_n110" D3 ,
    inpin "n123_n124_n125_n126" D3 ,
    inpin "n127_n128_n129_n130" B3 ,
    inpin "n143_n144_n145_n146" B2 ,
    inpin "n159_n160_n161_n162" A2 ,
    inpin "n167_n168_n169_n170" B2 ,
    ;
  net "n159_n160_n161_n162.DMUX->n159_n160_n161_n162.B4" ,
    inpin "n159_n160_n161_n162" B4 ,
    outpin "n159_n160_n161_n162" DMUX ,
    ;
  net "n51_n52_n53_n54.BMUX->n47_n48_n49_n50.A6" ,
    inpin "n47_n48_n49_n50" A6 ,
    outpin "n51_n52_n53_n54" BMUX ,
    ;
  net "n75_n76_n77_n78.BMUX->n59_n60_n61_n62.C6" ,
    inpin "n59_n60_n61_n62" C6 ,
    outpin "n75_n76_n77_n78" BMUX ,
    ;
  net "n131_n132_n133_n134.CMUX->n103_n104_z1_n106.C6" ,
    inpin "n103_n104_z1_n106" C6 ,
    outpin "n131_n132_n133_n134" CMUX ,
    ;
  net "n47_n48_n49_n50.DMUX->n47_n48_n49_n50.A4" ,
    inpin "n47_n48_n49_n50" A4 ,
    outpin "n47_n48_n49_n50" DMUX ,
    ;
  net "n67_n68_n69_n70.AMUX->n63_n64_n65_n66.A4" ,
    inpin "n63_n64_n65_n66" A4 ,
    outpin "n67_n68_n69_n70" AMUX ,
    ;
  net "n67_n68_n69_n70.CMUX->n59_n60_n61_n62.C4" ,
    inpin "n59_n60_n61_n62" C4 ,
    outpin "n67_n68_n69_n70" CMUX ,
    ;
  net "n79_n80_n81_n82.DMUX->n79_n80_n81_n82.B3" ,
    inpin "n79_n80_n81_n82" B3 ,
    outpin "n79_n80_n81_n82" DMUX ,
    inpin "n111_n112_n113_n114" C2 ,
    ;
  net "n99_n100_n101_n102.DMUX->n99_n100_n101_n102.B4" ,
    inpin "n99_n100_n101_n102" B4 ,
    outpin "n99_n100_n101_n102" DMUX ,
    ;
  net "x12.I->n47_n48_n49_n50.B2" ,
    inpin "n47_n48_n49_n50" B2 ,
    outpin "x12" I ,
    inpin "n51_n52_n53_n54" B1 ,
    inpin "n51_n52_n53_n54" D2 ,
    inpin "n59_n60_n61_n62" D1 ,
    inpin "n75_n76_n77_n78" B2 ,
    inpin "n91_n92_n93_n94" D1 ,
    inpin "n107_n108_n109_n110" C2 ,
    inpin "n111_n112_n113_n114" D2 ,
    inpin "n143_n144_n145_n146" C4 ,
    inpin "n147_n148_n149_n150" C2 ,
    inpin "n147_n148_n149_n150" D3 ,
    inpin "n167_n168_n169_n170" C1 ,
    inpin "n175_n176_n177_n178" D1 ,
    ;
  net "n175_n176_n177_n178.DMUX->n175_n176_n177_n178.B6" ,
    inpin "n175_n176_n177_n178" B6 ,
    outpin "n175_n176_n177_n178" DMUX ,
    ;
  net "n111_n112_n113_n114.BMUX->n111_n112_n113_n114.A5" ,
    inpin "n111_n112_n113_n114" A5 ,
    outpin "n111_n112_n113_n114" BMUX ,
    inpin "n131_n132_n133_n134" B3 ,
    ;
  net "n139_n140_n141_n142.CMUX->n139_n140_n141_n142.B2" ,
    inpin "n139_n140_n141_n142" B2 ,
    outpin "n139_n140_n141_n142" CMUX ,
    inpin "n155_n156_n157_n158" D3 ,
    ;
  net "n123_n124_n125_n126.DMUX->n123_n124_n125_n126.B4" ,
    inpin "n123_n124_n125_n126" B4 ,
    outpin "n123_n124_n125_n126" DMUX ,
    ;
  net "my_clk.I->my_clk_BUFG.I0" ,
    inpin "my_clk_BUFG" I0 ,
    outpin "my_clk" I ,
    ;
  net "n115_n116_n117_n118.DMUX->n111_n112_n113_n114.C4" ,
    inpin "n111_n112_n113_n114" C4 ,
    outpin "n115_n116_n117_n118" DMUX ,
    ;
  net "n111_n112_n113_n114.DMUX->n111_n112_n113_n114.C3" ,
    inpin "n111_n112_n113_n114" C3 ,
    outpin "n111_n112_n113_n114" DMUX ,
    inpin "n123_n124_n125_n126" A5 ,
    ;
  net "n75_n76_n77_n78.CMUX->n75_n76_n77_n78.B3" ,
    inpin "n75_n76_n77_n78" B3 ,
    outpin "n75_n76_n77_n78" CMUX ,
    ;
  net "n71_n72_n73_n74.CMUX->n67_n68_n69_n70.C5" ,
    inpin "n67_n68_n69_n70" C5 ,
    outpin "n71_n72_n73_n74" CMUX ,
    ;
  net "n103_n104_z1_n106.DMUX->n103_n104_z1_n106.C4" ,
    inpin "n103_n104_z1_n106" C4 ,
    outpin "n103_n104_z1_n106" DMUX ,
    ;
  net "n47_n48_n49_n50.AMUX->z0_n44_n45_n46.D2" ,
    inpin "z0_n44_n45_n46" D2 ,
    outpin "n47_n48_n49_n50" AMUX ,
    ;
  net "n155_n156_n157_n158.CMUX->n151_n152_n153_n154.D4" ,
    inpin "n151_n152_n153_n154" D4 ,
    outpin "n155_n156_n157_n158" CMUX ,
    ;
  net "n51_n52_n53_n54.AMUX->n47_n48_n49_n50.A5" ,
    inpin "n47_n48_n49_n50" A5 ,
    outpin "n51_n52_n53_n54" AMUX ,
    ;
  net "n147_n148_n149_n150.CMUX->n147_n148_n149_n150.A4" ,
    inpin "n147_n148_n149_n150" A4 ,
    outpin "n147_n148_n149_n150" CMUX ,
    inpin "n155_n156_n157_n158" A6 ,
    inpin "n155_n156_n157_n158" B4 ,
    inpin "n171_n172_n173_n174" D5 ,
    ;
  net "n59_n60_n61_n62.DMUX->n59_n60_n61_n62.C2" ,
    inpin "n59_n60_n61_n62" C2 ,
    outpin "n59_n60_n61_n62" DMUX ,
    inpin "n107_n108_n109_n110" B3 ,
    inpin "n111_n112_n113_n114" A3 ,
    inpin "n119_n120_n121_n122" C3 ,
    inpin "n123_n124_n125_n126" B1 ,
    inpin "n127_n128_n129_n130" A2 ,
    inpin "n139_n140_n141_n142" A3 ,
    inpin "n139_n140_n141_n142" B1 ,
    inpin "n155_n156_n157_n158" D1 ,
    inpin "n163_n164_n165_n166" A2 ,
    inpin "n175_n176_n177_n178" C5 ,
    ;
  net "n99_n100_n101_n102.CMUX->n99_n100_n101_n102.B3" ,
    inpin "n99_n100_n101_n102" B3 ,
    outpin "n99_n100_n101_n102" CMUX ,
    inpin "n131_n132_n133_n134" C2 ,
    inpin "n131_n132_n133_n134" D4 ,
    ;
  net "n91_n92_n93_n94.CMUX->n79_n80_n81_n82.A6" ,
    inpin "n79_n80_n81_n82" A6 ,
    outpin "n91_n92_n93_n94" CMUX ,
    inpin "n91_n92_n93_n94" D4 ,
    ;
  net "n151_n152_n153_n154.BMUX->n151_n152_n153_n154.A3" ,
    inpin "n151_n152_n153_n154" A3 ,
    outpin "n151_n152_n153_n154" BMUX ,
    inpin "n159_n160_n161_n162" C2 ,
    ;
  net "n163_n164_n165_n166.BMUX->n159_n160_n161_n162.D4" ,
    inpin "n159_n160_n161_n162" D4 ,
    outpin "n163_n164_n165_n166" BMUX ,
    ;
  net "n131_n132_n133_n134.BMUX->n127_n128_n129_n130.C5" ,
    inpin "n127_n128_n129_n130" C5 ,
    outpin "n131_n132_n133_n134" BMUX ,
    inpin "n131_n132_n133_n134" C4 ,
    ;
  net "n143_n144_n145_n146.AMUX->n135_z2_n137_n138.C4" ,
    inpin "n135_z2_n137_n138" C4 ,
    outpin "n143_n144_n145_n146" AMUX ,
    ;
  net "n139_n140_n141_n142.AMUX->n135_z2_n137_n138.D4" ,
    inpin "n135_z2_n137_n138" D4 ,
    outpin "n139_n140_n141_n142" AMUX ,
    ;
  net "n135_z2_n137_n138.AMUX->n131_n132_n133_n134.D3" ,
    inpin "n131_n132_n133_n134" D3 ,
    outpin "n135_z2_n137_n138" AMUX ,
    inpin "n155_n156_n157_n158" D2 ,
    inpin "n163_n164_n165_n166" A3 ,
    inpin "n167_n168_n169_n170" A3 ,
    inpin "n171_n172_n173_n174" A2 ,
    ;
  net "n171_n172_n173_n174.BMUX->n135_z2_n137_n138.B5" ,
    inpin "n135_z2_n137_n138" B5 ,
    outpin "n171_n172_n173_n174" BMUX ,
    ;
  net "n135_z2_n137_n138.BMUX->z2_FINAL_OUTPUT.O" ,
    inpin "z2_FINAL_OUTPUT" O ,
    outpin "n135_z2_n137_n138" BMUX ,
    ;
  net "n147_n148_n149_n150.AMUX->n143_n144_n145_n146.A3" ,
    inpin "n143_n144_n145_n146" A3 ,
    outpin "n147_n148_n149_n150" AMUX ,
    ;
  net "n83_n84_n85_n86.DMUX->n79_n80_n81_n82.A2" ,
    inpin "n79_n80_n81_n82" A2 ,
    outpin "n83_n84_n85_n86" DMUX ,
    ;
  net "n103_n104_z1_n106.CMUX->z1_FINAL_OUTPUT.O" ,
    inpin "z1_FINAL_OUTPUT" O ,
    outpin "n103_n104_z1_n106" CMUX ,
    ;
  net "n135_z2_n137_n138.DMUX->n135_z2_n137_n138.C3" ,
    inpin "n135_z2_n137_n138" C3 ,
    outpin "n135_z2_n137_n138" DMUX ,
    ;
  net "x13.I->z0_n44_n45_n46.C1" ,
    inpin "z0_n44_n45_n46" C1 ,
    outpin "x13" I ,
    inpin "n87_n88_n89_n90" A3 ,
    inpin "n87_n88_n89_n90" C1 ,
    inpin "n87_n88_n89_n90" D3 ,
    inpin "n115_n116_n117_n118" A1 ,
    inpin "n115_n116_n117_n118" C2 ,
    inpin "n139_n140_n141_n142" C1 ,
    inpin "n143_n144_n145_n146" D3 ,
    inpin "n147_n148_n149_n150" B4 ,
    inpin "n159_n160_n161_n162" D1 ,
    inpin "n167_n168_n169_n170" C2 ,
    inpin "n175_n176_n177_n178" B1 ,
    inpin "n175_n176_n177_n178" C1 ,
    ;
  net "n119_n120_n121_n122.AMUX->n115_n116_n117_n118.D3" ,
    inpin "n115_n116_n117_n118" D3 ,
    outpin "n119_n120_n121_n122" AMUX ,
    ;
  net "x34.I->n55_n56_n57_n58.A4" ,
    inpin "n55_n56_n57_n58" A4 ,
    outpin "x34" I ,
    inpin "n55_n56_n57_n58" D1 ,
    inpin "n63_n64_n65_n66" C2 ,
    inpin "n71_n72_n73_n74" D2 ,
    inpin "n79_n80_n81_n82" C5 ,
    inpin "n83_n84_n85_n86" B4 ,
    inpin "n91_n92_n93_n94" B4 ,
    inpin "n99_n100_n101_n102" A5 ,
    inpin "n103_n104_z1_n106" B4 ,
    inpin "n107_n108_n109_n110" A2 ,
    inpin "n119_n120_n121_n122" A3 ,
    inpin "n127_n128_n129_n130" B5 ,
    inpin "n159_n160_n161_n162" B2 ,
    ;
  net "n55_n56_n57_n58.DMUX->n55_n56_n57_n58.C4" ,
    inpin "n55_n56_n57_n58" C4 ,
    outpin "n55_n56_n57_n58" DMUX ,
    inpin "n107_n108_n109_n110" A4 ,
    inpin "n123_n124_n125_n126" A3 ,
    inpin "n171_n172_n173_n174" B2 ,
    ;
  net "x27.I->n95_n96_n97_n98.A2" ,
    inpin "n95_n96_n97_n98" A2 ,
    outpin "x27" I ,
    inpin "n139_n140_n141_n142" D2 ,
    inpin "n167_n168_n169_n170" C6 ,
    inpin "n175_n176_n177_n178" C4 ,
    inpin "n175_n176_n177_n178" D5 ,
    ;
  net "n79_n80_n81_n82.AMUX->z0_n44_n45_n46.B5" ,
    inpin "z0_n44_n45_n46" B5 ,
    outpin "n79_n80_n81_n82" AMUX ,
    ;
  net "n143_n144_n145_n146.BMUX->n143_n144_n145_n146.A1" ,
    inpin "n143_n144_n145_n146" A1 ,
    outpin "n143_n144_n145_n146" BMUX ,
    inpin "n155_n156_n157_n158" A3 ,
    ;
  net "n175_n176_n177_n178.AMUX->n171_n172_n173_n174.C2" ,
    inpin "n171_n172_n173_n174" C2 ,
    outpin "n175_n176_n177_n178" AMUX ,
    ;
  net "x10.I->n87_n88_n89_n90.A2" ,
    inpin "n87_n88_n89_n90" A2 ,
    outpin "x10" I ,
    inpin "n87_n88_n89_n90" D2 ,
    inpin "n91_n92_n93_n94" A2 ,
    inpin "n115_n116_n117_n118" B3 ,
    inpin "n143_n144_n145_n146" C3 ,
    inpin "n147_n148_n149_n150" B2 ,
    inpin "n151_n152_n153_n154" A1 ,
    inpin "n159_n160_n161_n162" C1 ,
    ;
  net "n47_n48_n49_n50.CMUX->n47_n48_n49_n50.A3" ,
    inpin "n47_n48_n49_n50" A3 ,
    outpin "n47_n48_n49_n50" CMUX ,
    inpin "n115_n116_n117_n118" D1 ,
    inpin "n147_n148_n149_n150" D5 ,
    inpin "n155_n156_n157_n158" B3 ,
    ;
  net "n163_n164_n165_n166.CMUX->n163_n164_n165_n166.B3" ,
    inpin "n163_n164_n165_n166" B3 ,
    outpin "n163_n164_n165_n166" CMUX ,
    ;
  net "x28.I->z0_n44_n45_n46.A2" ,
    inpin "z0_n44_n45_n46" A2 ,
    outpin "x28" I ,
    inpin "n103_n104_z1_n106" C2 ,
    inpin "n135_z2_n137_n138" B2 ,
    ;
  net "n63_n64_n65_n66.BMUX->n63_n64_n65_n66.A1" ,
    inpin "n63_n64_n65_n66" A1 ,
    outpin "n63_n64_n65_n66" BMUX ,
    inpin "n103_n104_z1_n106" D2 ,
    inpin "n155_n156_n157_n158" C3 ,
    inpin "n163_n164_n165_n166" B2 ,
    inpin "n175_n176_n177_n178" A3 ,
    ;
  net "n51_n52_n53_n54.CMUX->z0_n44_n45_n46.D3" ,
    inpin "z0_n44_n45_n46" D3 ,
    outpin "n51_n52_n53_n54" CMUX ,
    ;
  net "n115_n116_n117_n118.BMUX->n111_n112_n113_n114.D5" ,
    inpin "n111_n112_n113_n114" D5 ,
    outpin "n115_n116_n117_n118" BMUX ,
    ;
  net "n79_n80_n81_n82.CMUX->n79_n80_n81_n82.B2" ,
    inpin "n79_n80_n81_n82" B2 ,
    outpin "n79_n80_n81_n82" CMUX ,
    ;
  net "x33.I->n87_n88_n89_n90.C3" ,
    inpin "n87_n88_n89_n90" C3 ,
    outpin "x33" I ,
    inpin "n87_n88_n89_n90" D6 ,
    inpin "n95_n96_n97_n98" C5 ,
    inpin "n107_n108_n109_n110" D4 ,
    inpin "n115_n116_n117_n118" A3 ,
    inpin "n127_n128_n129_n130" D2 ,
    inpin "n131_n132_n133_n134" A3 ,
    inpin "n135_z2_n137_n138" A2 ,
    inpin "n151_n152_n153_n154" C4 ,
    inpin "n163_n164_n165_n166" D4 ,
    inpin "n175_n176_n177_n178" B3 ,
    ;
  net "x01.I->n47_n48_n49_n50.B1" ,
    inpin "n47_n48_n49_n50" B1 ,
    outpin "x01" I ,
    inpin "n51_n52_n53_n54" D1 ,
    inpin "n111_n112_n113_n114" D1 ,
    inpin "n147_n148_n149_n150" C1 ,
    inpin "n147_n148_n149_n150" D1 ,
    ;
  net "n167_n168_n169_n170.BMUX->n167_n168_n169_n170.A4" ,
    inpin "n167_n168_n169_n170" A4 ,
    outpin "n167_n168_n169_n170" BMUX ,
    ;
  net "x08.I->n59_n60_n61_n62.B1" ,
    inpin "n59_n60_n61_n62" B1 ,
    outpin "x08" I ,
    inpin "n63_n64_n65_n66" B1 ,
    inpin "n71_n72_n73_n74" B2 ,
    inpin "n75_n76_n77_n78" A1 ,
    inpin "n83_n84_n85_n86" C4 ,
    inpin "n123_n124_n125_n126" D2 ,
    inpin "n127_n128_n129_n130" B1 ,
    inpin "n151_n152_n153_n154" C1 ,
    ;
  net "n139_n140_n141_n142.DMUX->n139_n140_n141_n142.B3" ,
    inpin "n139_n140_n141_n142" B3 ,
    outpin "n139_n140_n141_n142" DMUX ,
    inpin "n155_n156_n157_n158" D4 ,
    inpin "n163_n164_n165_n166" A4 ,
    ;
  net "x16.I->n95_n96_n97_n98.A1" ,
    inpin "n95_n96_n97_n98" A1 ,
    outpin "x16" I ,
    inpin "n139_n140_n141_n142" C3 ,
    inpin "n163_n164_n165_n166" A1 ,
    inpin "n167_n168_n169_n170" C4 ,
    inpin "n175_n176_n177_n178" C2 ,
    inpin "n175_n176_n177_n178" D2 ,
    ;
  net "n155_n156_n157_n158.DMUX->n151_n152_n153_n154.D5" ,
    inpin "n151_n152_n153_n154" D5 ,
    outpin "n155_n156_n157_n158" DMUX ,
    inpin "n179" A5 ,
    ;
  net "n167_n168_n169_n170.CMUX->n167_n168_n169_n170.A5" ,
    inpin "n167_n168_n169_n170" A5 ,
    outpin "n167_n168_n169_n170" CMUX ,
    inpin "n171_n172_n173_n174" A4 ,
    ;
  net "n127_n128_n129_n130.AMUX->n123_n124_n125_n126.B5" ,
    inpin "n123_n124_n125_n126" B5 ,
    outpin "n127_n128_n129_n130" AMUX ,
    ;
  net "n107_n108_n109_n110.BMUX->n107_n108_n109_n110.A5" ,
    inpin "n107_n108_n109_n110" A5 ,
    outpin "n107_n108_n109_n110" BMUX ,
    ;
  net "x35.I->n55_n56_n57_n58.B4" ,
    inpin "n55_n56_n57_n58" B4 ,
    outpin "x35" I ,
    inpin "n55_n56_n57_n58" D2 ,
    inpin "n63_n64_n65_n66" C3 ,
    inpin "n71_n72_n73_n74" B5 ,
    inpin "n71_n72_n73_n74" D3 ,
    inpin "n79_n80_n81_n82" D2 ,
    inpin "n83_n84_n85_n86" A4 ,
    inpin "n83_n84_n85_n86" B5 ,
    inpin "n91_n92_n93_n94" B5 ,
    inpin "n95_n96_n97_n98" D3 ,
    inpin "n99_n100_n101_n102" C3 ,
    inpin "n103_n104_z1_n106" A4 ,
    inpin "n119_n120_n121_n122" D3 ,
    inpin "n127_n128_n129_n130" B6 ,
    inpin "n131_n132_n133_n134" A4 ,
    inpin "n143_n144_n145_n146" B3 ,
    inpin "n151_n152_n153_n154" B2 ,
    inpin "n163_n164_n165_n166" C4 ,
    ;
  net "n71_n72_n73_n74.DMUX->n59_n60_n61_n62.C5" ,
    inpin "n59_n60_n61_n62" C5 ,
    outpin "n71_n72_n73_n74" DMUX ,
    ;
  net "n71_n72_n73_n74.BMUX->n67_n68_n69_n70.C4" ,
    inpin "n67_n68_n69_n70" C4 ,
    outpin "n71_n72_n73_n74" BMUX ,
    ;
  net "x21.I->n47_n48_n49_n50.B4" ,
    inpin "n47_n48_n49_n50" B4 ,
    outpin "x21" I ,
    inpin "n47_n48_n49_n50" D2 ,
    inpin "n51_n52_n53_n54" B2 ,
    inpin "n63_n64_n65_n66" D2 ,
    inpin "n67_n68_n69_n70" A3 ,
    inpin "n71_n72_n73_n74" A3 ,
    inpin "n75_n76_n77_n78" C2 ,
    inpin "n79_n80_n81_n82" C2 ,
    inpin "n83_n84_n85_n86" D2 ,
    inpin "n91_n92_n93_n94" B1 ,
    inpin "n95_n96_n97_n98" C2 ,
    inpin "n107_n108_n109_n110" C5 ,
    inpin "n111_n112_n113_n114" B1 ,
    inpin "n135_z2_n137_n138" D2 ,
    inpin "n167_n168_n169_n170" D2 ,
    inpin "n179" A2 ,
    ;
  net "n163_n164_n165_n166.DMUX->n163_n164_n165_n166.B4" ,
    inpin "n163_n164_n165_n166" B4 ,
    outpin "n163_n164_n165_n166" DMUX ,
    ;
  net "n91_n92_n93_n94.AMUX->n87_n88_n89_n90.C6" ,
    inpin "n87_n88_n89_n90" C6 ,
    outpin "n91_n92_n93_n94" AMUX ,
    ;
  net "x04.I->n47_n48_n49_n50.C1" ,
    inpin "n47_n48_n49_n50" C1 ,
    outpin "x04" I ,
    inpin "n51_n52_n53_n54" A1 ,
    inpin "n51_n52_n53_n54" C2 ,
    inpin "n59_n60_n61_n62" A2 ,
    inpin "n83_n84_n85_n86" C1 ,
    ;
  net "n99_n100_n101_n102.BMUX->z0_n44_n45_n46.A6" ,
    inpin "z0_n44_n45_n46" A6 ,
    outpin "n99_n100_n101_n102" BMUX ,
    ;
  net "n71_n72_n73_n74.AMUX->n67_n68_n69_n70.C3" ,
    inpin "n67_n68_n69_n70" C3 ,
    outpin "n71_n72_n73_n74" AMUX ,
    ;
  net "n79_n80_n81_n82.BMUX->n79_n80_n81_n82.A1" ,
    inpin "n79_n80_n81_n82" A1 ,
    outpin "n79_n80_n81_n82" BMUX ,
    ;
  net "x18.I->n87_n88_n89_n90.B3" ,
    inpin "n87_n88_n89_n90" B3 ,
    outpin "x18" I ,
    inpin "n115_n116_n117_n118" B5 ,
    inpin "n143_n144_n145_n146" D4 ,
    inpin "n147_n148_n149_n150" B5 ,
    inpin "n163_n164_n165_n166" C3 ,
    ;
  net "n127_n128_n129_n130.CMUX->n103_n104_z1_n106.C5" ,
    inpin "n103_n104_z1_n106" C5 ,
    outpin "n127_n128_n129_n130" CMUX ,
    ;
  net "x17.I->z0_n44_n45_n46.B1" ,
    inpin "z0_n44_n45_n46" B1 ,
    outpin "x17" I ,
    inpin "n47_n48_n49_n50" B3 ,
    inpin "n47_n48_n49_n50" D1 ,
    inpin "n51_n52_n53_n54" D3 ,
    inpin "n59_n60_n61_n62" D2 ,
    inpin "n107_n108_n109_n110" C3 ,
    inpin "n111_n112_n113_n114" D3 ,
    inpin "n115_n116_n117_n118" C4 ,
    inpin "n167_n168_n169_n170" C5 ,
    inpin "n175_n176_n177_n178" D3 ,
    ;
  net "n59_n60_n61_n62.AMUX->n55_n56_n57_n58.C5" ,
    inpin "n55_n56_n57_n58" C5 ,
    outpin "n59_n60_n61_n62" AMUX ,
    inpin "n119_n120_n121_n122" D4 ,
    inpin "n123_n124_n125_n126" A4 ,
    inpin "n147_n148_n149_n150" A2 ,
    inpin "n155_n156_n157_n158" A4 ,
    inpin "n171_n172_n173_n174" D3 ,
    ;
  net "n87_n88_n89_n90.AMUX->n79_n80_n81_n82.A3" ,
    inpin "n79_n80_n81_n82" A3 ,
    outpin "n87_n88_n89_n90" AMUX ,
    ;
  net "n151_n152_n153_n154.CMUX->n143_n144_n145_n146.A6" ,
    inpin "n143_n144_n145_n146" A6 ,
    outpin "n151_n152_n153_n154" CMUX ,
    inpin "n159_n160_n161_n162" C3 ,
    ;
  net "n151_n152_n153_n154.AMUX->n143_n144_n145_n146.A5" ,
    inpin "n143_n144_n145_n146" A5 ,
    outpin "n151_n152_n153_n154" AMUX ,
    inpin "n151_n152_n153_n154" D1 ,
    ;
  net "x07.I->n55_n56_n57_n58.B1" ,
    inpin "n55_n56_n57_n58" B1 ,
    outpin "x07" I ,
    inpin "n55_n56_n57_n58" C1 ,
    inpin "n67_n68_n69_n70" A1 ,
    inpin "n67_n68_n69_n70" B1 ,
    inpin "n67_n68_n69_n70" D1 ,
    inpin "n71_n72_n73_n74" B1 ,
    inpin "n79_n80_n81_n82" D1 ,
    inpin "n83_n84_n85_n86" B2 ,
    inpin "n87_n88_n89_n90" D1 ,
    inpin "n91_n92_n93_n94" A1 ,
    inpin "n95_n96_n97_n98" D1 ,
    inpin "n103_n104_z1_n106" A1 ,
    inpin "n107_n108_n109_n110" D1 ,
    inpin "n123_n124_n125_n126" A1 ,
    inpin "n123_n124_n125_n126" D1 ,
    inpin "n131_n132_n133_n134" A1 ,
    inpin "n143_n144_n145_n146" B1 ,
    inpin "n175_n176_n177_n178" A1 ,
    ;
  net "n135_z2_n137_n138.CMUX->n135_z2_n137_n138.B3" ,
    inpin "n135_z2_n137_n138" B3 ,
    outpin "n135_z2_n137_n138" CMUX ,
    ;
  net "n175_n176_n177_n178.CMUX->n175_n176_n177_n178.B5" ,
    inpin "n175_n176_n177_n178" B5 ,
    outpin "n175_n176_n177_n178" CMUX ,
    ;
  net "x29.I->n47_n48_n49_n50.B5" ,
    inpin "n47_n48_n49_n50" B5 ,
    outpin "x29" I ,
    inpin "n51_n52_n53_n54" A4 ,
    inpin "n55_n56_n57_n58" A3 ,
    inpin "n55_n56_n57_n58" C2 ,
    inpin "n63_n64_n65_n66" D4 ,
    inpin "n67_n68_n69_n70" A4 ,
    inpin "n67_n68_n69_n70" B2 ,
    inpin "n71_n72_n73_n74" A5 ,
    inpin "n71_n72_n73_n74" C1 ,
    inpin "n75_n76_n77_n78" A2 ,
    inpin "n75_n76_n77_n78" D2 ,
    inpin "n79_n80_n81_n82" C4 ,
    inpin "n83_n84_n85_n86" A3 ,
    inpin "n83_n84_n85_n86" B3 ,
    inpin "n83_n84_n85_n86" D5 ,
    inpin "n91_n92_n93_n94" B3 ,
    inpin "n95_n96_n97_n98" C4 ,
    inpin "n95_n96_n97_n98" D2 ,
    inpin "n99_n100_n101_n102" D1 ,
    inpin "n107_n108_n109_n110" B2 ,
    inpin "n111_n112_n113_n114" A2 ,
    inpin "n111_n112_n113_n114" B3 ,
    inpin "n119_n120_n121_n122" A2 ,
    inpin "n119_n120_n121_n122" D2 ,
    inpin "n123_n124_n125_n126" A2 ,
    inpin "n123_n124_n125_n126" C1 ,
    inpin "n127_n128_n129_n130" C1 ,
    inpin "n131_n132_n133_n134" C1 ,
    inpin "n135_z2_n137_n138" D3 ,
    inpin "n155_n156_n157_n158" C1 ,
    inpin "n159_n160_n161_n162" B1 ,
    inpin "n167_n168_n169_n170" D4 ,
    inpin "n171_n172_n173_n174" B1 ,
    inpin "n179" A4 ,
    ;
  net "n155_n156_n157_n158.BMUX->n151_n152_n153_n154.D3" ,
    inpin "n151_n152_n153_n154" D3 ,
    outpin "n155_n156_n157_n158" BMUX ,
    inpin "n159_n160_n161_n162" C5 ,
    inpin "n159_n160_n161_n162" D2 ,
    ;
  net "n67_n68_n69_n70.DMUX->n67_n68_n69_n70.C2" ,
    inpin "n67_n68_n69_n70" C2 ,
    outpin "n67_n68_n69_n70" DMUX ,
    ;
  net "n151_n152_n153_n154.DMUX->n135_z2_n137_n138.C5" ,
    inpin "n135_z2_n137_n138" C5 ,
    outpin "n151_n152_n153_n154" DMUX ,
    ;
  net "n115_n116_n117_n118.CMUX->n111_n112_n113_n114.D6" ,
    inpin "n111_n112_n113_n114" D6 ,
    outpin "n115_n116_n117_n118" CMUX ,
    ;
  net "n95_n96_n97_n98.DMUX->n95_n96_n97_n98.B3" ,
    inpin "n95_n96_n97_n98" B3 ,
    outpin "n95_n96_n97_n98" DMUX ,
    ;
  net "x25.I->n87_n88_n89_n90.D4" ,
    inpin "n87_n88_n89_n90" D4 ,
    outpin "x25" I ,
    inpin "n95_n96_n97_n98" C3 ,
    inpin "n107_n108_n109_n110" D2 ,
    inpin "n127_n128_n129_n130" D1 ,
    inpin "n151_n152_n153_n154" C2 ,
    inpin "n163_n164_n165_n166" D3 ,
    ;
  net "n83_n84_n85_n86.AMUX->n79_n80_n81_n82.B4" ,
    inpin "n79_n80_n81_n82" B4 ,
    outpin "n83_n84_n85_n86" AMUX ,
    ;
  net "z0_n44_n45_n46.AMUX->z0_FINAL_OUTPUT.O" ,
    inpin "z0_FINAL_OUTPUT" O ,
    outpin "z0_n44_n45_n46" AMUX ,
    ;
  net "x22.I->n63_n64_n65_n66.D3" ,
    inpin "n63_n64_n65_n66" D3 ,
    outpin "x22" I ,
    inpin "n71_n72_n73_n74" A4 ,
    inpin "n107_n108_n109_n110" C6 ,
    inpin "n111_n112_n113_n114" B2 ,
    inpin "n135_z2_n137_n138" C1 ,
    inpin "n167_n168_n169_n170" D3 ,
    inpin "n179" A3 ,
    ;
  net "z0_n44_n45_n46.CMUX->z0_n44_n45_n46.B2" ,
    inpin "z0_n44_n45_n46" B2 ,
    outpin "z0_n44_n45_n46" CMUX ,
    inpin "n107_n108_n109_n110" A3 ,
    inpin "n139_n140_n141_n142" A2 ,
    ;
  net "x20.I->n63_n64_n65_n66.D1" ,
    inpin "n63_n64_n65_n66" D1 ,
    outpin "x20" I ,
    inpin "n71_n72_n73_n74" A2 ,
    inpin "n75_n76_n77_n78" C1 ,
    inpin "n107_n108_n109_n110" C4 ,
    inpin "n111_n112_n113_n114" A1 ,
    inpin "n119_n120_n121_n122" B2 ,
    inpin "n131_n132_n133_n134" B1 ,
    inpin "n135_z2_n137_n138" D1 ,
    inpin "n167_n168_n169_n170" D1 ,
    inpin "n179" A1 ,
    ;
  net "n59_n60_n61_n62.BMUX->z0_n44_n45_n46.D6" ,
    inpin "z0_n44_n45_n46" D6 ,
    outpin "n59_n60_n61_n62" BMUX ,
    ;
  net "x38.I->n151_n152_n153_n154.C5" ,
    inpin "n151_n152_n153_n154" C5 ,
    outpin "x38" I ,
    inpin "n155_n156_n157_n158" C2 ,
    inpin "n163_n164_n165_n166" B1 ,
    inpin "n175_n176_n177_n178" A2 ,
    ;
  net "n87_n88_n89_n90.BMUX->n87_n88_n89_n90.A5" ,
    inpin "n87_n88_n89_n90" A5 ,
    outpin "n87_n88_n89_n90" BMUX ,
    inpin "n87_n88_n89_n90" C4 ,
    ;
  net "n139_n140_n141_n142.BMUX->n135_z2_n137_n138.D5" ,
    inpin "n135_z2_n137_n138" D5 ,
    outpin "n139_n140_n141_n142" BMUX ,
    ;
  net "x00.I->n71_n72_n73_n74.A1" ,
    inpin "n71_n72_n73_n74" A1 ,
    outpin "x00" I ,
    inpin "n119_n120_n121_n122" B1 ,
    ;
  net "n115_n116_n117_n118.AMUX->n111_n112_n113_n114.D4" ,
    inpin "n111_n112_n113_n114" D4 ,
    outpin "n115_n116_n117_n118" AMUX ,
    inpin "n119_n120_n121_n122" C4 ,
    inpin "n123_n124_n125_n126" D5 ,
    inpin "n127_n128_n129_n130" A3 ,
    ;
  net "n55_n56_n57_n58.CMUX->z0_n44_n45_n46.D5" ,
    inpin "z0_n44_n45_n46" D5 ,
    outpin "n55_n56_n57_n58" CMUX ,
    ;
  net "n87_n88_n89_n90.DMUX->n87_n88_n89_n90.C5" ,
    inpin "n87_n88_n89_n90" C5 ,
    outpin "n87_n88_n89_n90" DMUX ,
    ;
  net "x14.I->z0_n44_n45_n46.C2" ,
    inpin "z0_n44_n45_n46" C2 ,
    outpin "x14" I ,
    inpin "n87_n88_n89_n90" A4 ,
    inpin "n87_n88_n89_n90" C2 ,
    inpin "n95_n96_n97_n98" C1 ,
    inpin "n115_n116_n117_n118" A2 ,
    inpin "n115_n116_n117_n118" C3 ,
    inpin "n131_n132_n133_n134" A2 ,
    inpin "n135_z2_n137_n138" A1 ,
    inpin "n139_n140_n141_n142" C2 ,
    inpin "n167_n168_n169_n170" C3 ,
    inpin "n175_n176_n177_n178" B2 ,
    ;
  net "n63_n64_n65_n66.CMUX->n63_n64_n65_n66.A2" ,
    inpin "n63_n64_n65_n66" A2 ,
    outpin "n63_n64_n65_n66" CMUX ,
    inpin "n123_n124_n125_n126" B2 ,
    ;
  net "n95_n96_n97_n98.CMUX->n95_n96_n97_n98.B2" ,
    inpin "n95_n96_n97_n98" B2 ,
    outpin "n95_n96_n97_n98" CMUX ,
    inpin "n99_n100_n101_n102" B2 ,
    ;
  net "n163_n164_n165_n166.AMUX->n159_n160_n161_n162.D3" ,
    inpin "n159_n160_n161_n162" D3 ,
    outpin "n163_n164_n165_n166" AMUX ,
    ;
  net "n131_n132_n133_n134.DMUX->n131_n132_n133_n134.C5" ,
    inpin "n131_n132_n133_n134" C5 ,
    outpin "n131_n132_n133_n134" DMUX ,
    ;
  net "n83_n84_n85_n86.BMUX->n79_n80_n81_n82.B5" ,
    inpin "n79_n80_n81_n82" B5 ,
    outpin "n83_n84_n85_n86" BMUX ,
    ;
  net "n75_n76_n77_n78.DMUX->n75_n76_n77_n78.B4" ,
    inpin "n75_n76_n77_n78" B4 ,
    outpin "n75_n76_n77_n78" DMUX ,
    inpin "n115_n116_n117_n118" D2 ,
    ;
  net "n119_n120_n121_n122.DMUX->n111_n112_n113_n114.C6" ,
    inpin "n111_n112_n113_n114" C6 ,
    outpin "n119_n120_n121_n122" DMUX ,
    ;
  net "n159_n160_n161_n162.BMUX->n135_z2_n137_n138.B4" ,
    inpin "n135_z2_n137_n138" B4 ,
    outpin "n159_n160_n161_n162" BMUX ,
    ;
  net "n75_n76_n77_n78.AMUX->n71_n72_n73_n74.D4" ,
    inpin "n71_n72_n73_n74" D4 ,
    outpin "n75_n76_n77_n78" AMUX ,
    ;
  net "n59_n60_n61_n62.CMUX->z0_n44_n45_n46.B4" ,
    inpin "z0_n44_n45_n46" B4 ,
    outpin "n59_n60_n61_n62" CMUX ,
    ;
  net "n99_n100_n101_n102.AMUX->n95_n96_n97_n98.B4" ,
    inpin "n95_n96_n97_n98" B4 ,
    outpin "n99_n100_n101_n102" AMUX ,
    inpin "n127_n128_n129_n130" C3 ,
    ;
  net "n171_n172_n173_n174.DMUX->n171_n172_n173_n174.C1" ,
    inpin "n171_n172_n173_n174" C1 ,
    outpin "n171_n172_n173_n174" DMUX ,
    ;
  net "n119_n120_n121_n122.BMUX->n115_n116_n117_n118.D4" ,
    inpin "n115_n116_n117_n118" D4 ,
    outpin "n119_n120_n121_n122" BMUX ,
    inpin "n119_n120_n121_n122" C5 ,
    ;
  net "n47_n48_n49_n50.BMUX->n47_n48_n49_n50.A2" ,
    inpin "n47_n48_n49_n50" A2 ,
    outpin "n47_n48_n49_n50" BMUX ,
    ;
  net "n91_n92_n93_n94.BMUX->n79_n80_n81_n82.A5" ,
    inpin "n79_n80_n81_n82" A5 ,
    outpin "n91_n92_n93_n94" BMUX ,
    inpin "n91_n92_n93_n94" D3 ,
    ;
  net "x09.I->n67_n68_n69_n70.A2" ,
    inpin "n67_n68_n69_n70" A2 ,
    outpin "x09" I ,
    inpin "n67_n68_n69_n70" D2 ,
    inpin "n87_n88_n89_n90" A1 ,
    inpin "n115_n116_n117_n118" B2 ,
    inpin "n115_n116_n117_n118" C1 ,
    inpin "n143_n144_n145_n146" C2 ,
    inpin "n147_n148_n149_n150" A1 ,
    inpin "n151_n152_n153_n154" B1 ,
    inpin "n155_n156_n157_n158" A1 ,
    inpin "n163_n164_n165_n166" C2 ,
    inpin "n171_n172_n173_n174" D1 ,
    ;
  net "n143_n144_n145_n146.CMUX->n143_n144_n145_n146.A2" ,
    inpin "n143_n144_n145_n146" A2 ,
    outpin "n143_n144_n145_n146" CMUX ,
    ;
  net "x23.I->z0_n44_n45_n46.A1" ,
    inpin "z0_n44_n45_n46" A1 ,
    outpin "x23" I ,
    inpin "n103_n104_z1_n106" C1 ,
    inpin "n139_n140_n141_n142" A1 ,
    inpin "n139_n140_n141_n142" D1 ,
    inpin "n167_n168_n169_n170" A1 ,
    inpin "n171_n172_n173_n174" A1 ,
    inpin "n175_n176_n177_n178" C3 ,
    inpin "n175_n176_n177_n178" D4 ,
    ;
  net "n63_n64_n65_n66.DMUX->n63_n64_n65_n66.A3" ,
    inpin "n63_n64_n65_n66" A3 ,
    outpin "n63_n64_n65_n66" DMUX ,
    inpin "n95_n96_n97_n98" B1 ,
    inpin "n99_n100_n101_n102" B1 ,
    ;
  net "n155_n156_n157_n158.AMUX->n151_n152_n153_n154.D2" ,
    inpin "n151_n152_n153_n154" D2 ,
    outpin "n155_n156_n157_n158" AMUX ,
    inpin "n159_n160_n161_n162" C4 ,
    ;
  net "n143_n144_n145_n146.DMUX->n143_n144_n145_n146.C6" ,
    inpin "n143_n144_n145_n146" C6 ,
    outpin "n143_n144_n145_n146" DMUX ,
    inpin "n151_n152_n153_n154" A2 ,
    ;
  net "z0_n44_n45_n46.BMUX->z0_n44_n45_n46.A3" ,
    inpin "z0_n44_n45_n46" A3 ,
    outpin "z0_n44_n45_n46" BMUX ,
    ;
  net "x32.I->n59_n60_n61_n62.B2" ,
    inpin "n59_n60_n61_n62" B2 ,
    outpin "x32" I ,
    inpin "n63_n64_n65_n66" B2 ,
    inpin "n71_n72_n73_n74" B4 ,
    inpin "n83_n84_n85_n86" C5 ,
    inpin "n99_n100_n101_n102" A4 ,
    inpin "n103_n104_z1_n106" B3 ,
    inpin "n123_n124_n125_n126" D4 ,
    inpin "n127_n128_n129_n130" B4 ,
    inpin "n151_n152_n153_n154" C3 ,
    inpin "n159_n160_n161_n162" A3 ,
    inpin "n167_n168_n169_n170" A2 ,
    ;
  net "n179.AMUX->n171_n172_n173_n174.B5" ,
    inpin "n171_n172_n173_n174" B5 ,
    outpin "n179" AMUX ,
    ;
  net "n111_n112_n113_n114.AMUX->n107_n108_n109_n110.A6" ,
    inpin "n107_n108_n109_n110" A6 ,
    outpin "n111_n112_n113_n114" AMUX ,
    ;
  net "x19.I->n87_n88_n89_n90.B4" ,
    inpin "n87_n88_n89_n90" B4 ,
    outpin "x19" I ,
    inpin "n115_n116_n117_n118" B6 ,
    inpin "n143_n144_n145_n146" D5 ,
    inpin "n147_n148_n149_n150" B6 ,
    inpin "n163_n164_n165_n166" D2 ,
    ;
  net "n127_n128_n129_n130.BMUX->n127_n128_n129_n130.A4" ,
    inpin "n127_n128_n129_n130" A4 ,
    outpin "n127_n128_n129_n130" BMUX ,
    ;
  net "n95_n96_n97_n98.AMUX->z0_n44_n45_n46.A4" ,
    inpin "z0_n44_n45_n46" A4 ,
    outpin "n95_n96_n97_n98" AMUX ,
    inpin "n103_n104_z1_n106" C3 ,
    inpin "n139_n140_n141_n142" A4 ,
    ;
  net "n167_n168_n169_n170.DMUX->n159_n160_n161_n162.B5" ,
    inpin "n159_n160_n161_n162" B5 ,
    outpin "n167_n168_n169_n170" DMUX ,
    ;
  net "n103_n104_z1_n106.AMUX->n99_n100_n101_n102.D3" ,
    inpin "n99_n100_n101_n102" D3 ,
    outpin "n103_n104_z1_n106" AMUX ,
    inpin "n131_n132_n133_n134" D5 ,
    ;
  net "x02.I->n47_n48_n49_n50.A1" ,
    inpin "n47_n48_n49_n50" A1 ,
    outpin "x02" I ,
    inpin "n51_n52_n53_n54" C1 ,
    inpin "n59_n60_n61_n62" A1 ,
    inpin "n75_n76_n77_n78" B1 ,
    inpin "n79_n80_n81_n82" C1 ,
    inpin "n83_n84_n85_n86" A1 ,
    inpin "n83_n84_n85_n86" B1 ,
    inpin "n83_n84_n85_n86" D1 ,
    inpin "n107_n108_n109_n110" C1 ,
    inpin "n119_n120_n121_n122" A1 ,
    inpin "n143_n144_n145_n146" C1 ,
    inpin "n147_n148_n149_n150" D2 ,
    inpin "n155_n156_n157_n158" B1 ,
    ;
  net "n159_n160_n161_n162.AMUX->n155_n156_n157_n158.D5" ,
    inpin "n155_n156_n157_n158" D5 ,
    outpin "n159_n160_n161_n162" AMUX ,
    inpin "n171_n172_n173_n174" A3 ,
    inpin "n175_n176_n177_n178" B4 ,
    ;
  net "n171_n172_n173_n174.CMUX->n171_n172_n173_n174.B3" ,
    inpin "n171_n172_n173_n174" B3 ,
    outpin "n171_n172_n173_n174" CMUX ,
    ;
  net "n119_n120_n121_n122.CMUX->n111_n112_n113_n114.C5" ,
    inpin "n111_n112_n113_n114" C5 ,
    outpin "n119_n120_n121_n122" CMUX ,
    ;
  net "n91_n92_n93_n94.DMUX->z0_n44_n45_n46.B6" ,
    inpin "z0_n44_n45_n46" B6 ,
    outpin "n91_n92_n93_n94" DMUX ,
    ;
  net "n63_n64_n65_n66.AMUX->n59_n60_n61_n62.C3" ,
    inpin "n59_n60_n61_n62" C3 ,
    outpin "n63_n64_n65_n66" AMUX ,
    ;
  net "n123_n124_n125_n126.BMUX->n103_n104_z1_n106.D6" ,
    inpin "n103_n104_z1_n106" D6 ,
    outpin "n123_n124_n125_n126" BMUX ,
    ;
  net "n147_n148_n149_n150.DMUX->n143_n144_n145_n146.A4" ,
    inpin "n143_n144_n145_n146" A4 ,
    outpin "n147_n148_n149_n150" DMUX ,
    ;
  net "n83_n84_n85_n86.CMUX->n79_n80_n81_n82.B6" ,
    inpin "n79_n80_n81_n82" B6 ,
    outpin "n83_n84_n85_n86" CMUX ,
    ;
  net "n123_n124_n125_n126.AMUX->n103_n104_z1_n106.D5" ,
    inpin "n103_n104_z1_n106" D5 ,
    outpin "n123_n124_n125_n126" AMUX ,
    ;
  net "n167_n168_n169_n170.AMUX->n159_n160_n161_n162.D5" ,
    inpin "n159_n160_n161_n162" D5 ,
    outpin "n167_n168_n169_n170" AMUX ,
    ;
  net "n95_n96_n97_n98.BMUX->z0_n44_n45_n46.A5" ,
    inpin "z0_n44_n45_n46" A5 ,
    outpin "n95_n96_n97_n98" BMUX ,
    ;
  net "x03.I->n87_n88_n89_n90.B1" ,
    inpin "n87_n88_n89_n90" B1 ,
    outpin "x03" I ,
    inpin "n115_n116_n117_n118" B1 ,
    inpin "n143_n144_n145_n146" D1 ,
    inpin "n147_n148_n149_n150" B1 ,
    inpin "n163_n164_n165_n166" C1 ,
    ;
  net "n159_n160_n161_n162.CMUX->n159_n160_n161_n162.B3" ,
    inpin "n159_n160_n161_n162" B3 ,
    outpin "n159_n160_n161_n162" CMUX ,
    ;
  net "x05.I->n47_n48_n49_n50.C2" ,
    inpin "n47_n48_n49_n50" C2 ,
    outpin "x05" I ,
    inpin "n51_n52_n53_n54" A2 ,
    inpin "n55_n56_n57_n58" A1 ,
    inpin "n59_n60_n61_n62" A3 ,
    inpin "n83_n84_n85_n86" C2 ,
    ;
  net "n55_n56_n57_n58.AMUX->n51_n52_n53_n54.C4" ,
    inpin "n51_n52_n53_n54" C4 ,
    outpin "n55_n56_n57_n58" AMUX ,
    ;
  net "x26.I->z0_n44_n45_n46.D1" ,
    inpin "z0_n44_n45_n46" D1 ,
    outpin "x26" I ,
    inpin "n67_n68_n69_n70" C1 ,
    inpin "n75_n76_n77_n78" D1 ,
    inpin "n79_n80_n81_n82" C3 ,
    inpin "n83_n84_n85_n86" A2 ,
    inpin "n83_n84_n85_n86" D4 ,
    inpin "n91_n92_n93_n94" C2 ,
    inpin "n99_n100_n101_n102" C2 ,
    inpin "n103_n104_z1_n106" A3 ,
    inpin "n107_n108_n109_n110" B1 ,
    inpin "n119_n120_n121_n122" C1 ,
    inpin "n119_n120_n121_n122" D1 ,
    inpin "n127_n128_n129_n130" B2 ,
    inpin "n135_z2_n137_n138" C2 ,
    ;
  net "n67_n68_n69_n70.BMUX->n63_n64_n65_n66.A5" ,
    inpin "n63_n64_n65_n66" A5 ,
    outpin "n67_n68_n69_n70" BMUX ,
    ;
  net "n55_n56_n57_n58.BMUX->z0_n44_n45_n46.D4" ,
    inpin "z0_n44_n45_n46" D4 ,
    outpin "n55_n56_n57_n58" BMUX ,
    ;
  net "x06.I->n47_n48_n49_n50.C3" ,
    inpin "n47_n48_n49_n50" C3 ,
    outpin "x06" I ,
    inpin "n51_n52_n53_n54" A3 ,
    inpin "n55_n56_n57_n58" A2 ,
    inpin "n59_n60_n61_n62" A4 ,
    inpin "n83_n84_n85_n86" C3 ,
    ;
  net "n87_n88_n89_n90.CMUX->n79_n80_n81_n82.A4" ,
    inpin "n79_n80_n81_n82" A4 ,
    outpin "n87_n88_n89_n90" CMUX ,
    inpin "n91_n92_n93_n94" D2 ,
    ;
  net "n51_n52_n53_n54.DMUX->n51_n52_n53_n54.C3" ,
    inpin "n51_n52_n53_n54" C3 ,
    outpin "n51_n52_n53_n54" DMUX ,
    inpin "n55_n56_n57_n58" C3 ,
    ;
  net "x30.I->n47_n48_n49_n50.D3" ,
    inpin "n47_n48_n49_n50" D3 ,
    outpin "x30" I ,
    inpin "n51_n52_n53_n54" A5 ,
    inpin "n67_n68_n69_n70" B3 ,
    inpin "n71_n72_n73_n74" C2 ,
    inpin "n75_n76_n77_n78" A3 ,
    inpin "n99_n100_n101_n102" A2 ,
    inpin "n103_n104_z1_n106" B1 ,
    inpin "n119_n120_n121_n122" C2 ,
    inpin "n123_n124_n125_n126" C2 ,
    inpin "n143_n144_n145_n146" C5 ,
    inpin "n147_n148_n149_n150" D4 ,
    inpin "n155_n156_n157_n158" A2 ,
    inpin "n155_n156_n157_n158" B2 ,
    inpin "n159_n160_n161_n162" A1 ,
    inpin "n167_n168_n169_n170" B1 ,
    inpin "n171_n172_n173_n174" D2 ,
    ;
  net "z0_n44_n45_n46.DMUX->z0_n44_n45_n46.B3" ,
    inpin "z0_n44_n45_n46" B3 ,
    outpin "z0_n44_n45_n46" DMUX ,
    ;
  net "n175_n176_n177_n178.BMUX->n171_n172_n173_n174.B4" ,
    inpin "n171_n172_n173_n174" B4 ,
    outpin "n175_n176_n177_n178" BMUX ,
    ;
  net "n131_n132_n133_n134.AMUX->n127_n128_n129_n130.C4" ,
    inpin "n127_n128_n129_n130" C4 ,
    outpin "n131_n132_n133_n134" AMUX ,
    ;
  net "x36.I->n59_n60_n61_n62.B3" ,
    inpin "n59_n60_n61_n62" B3 ,
    outpin "x36" I ,
    inpin "n67_n68_n69_n70" B4 ,
    inpin "n71_n72_n73_n74" C3 ,
    inpin "n75_n76_n77_n78" A4 ,
    inpin "n83_n84_n85_n86" C6 ,
    inpin "n95_n96_n97_n98" D4 ,
    inpin "n99_n100_n101_n102" D2 ,
    ;
  net "n103_n104_z1_n106.BMUX->n99_n100_n101_n102.B5" ,
    inpin "n99_n100_n101_n102" B5 ,
    outpin "n103_n104_z1_n106" BMUX ,
    inpin "n131_n132_n133_n134" C3 ,
    ;

# =======================================================
# SUMMARY
# Number of Module Defs: 0
# Number of Module Insts: 0
# Number of Primitive Insts: 79
#     Number of SLICES: 35
#     Number of DSP48s: 0
#     Number of BRAMs: 0
# Number of Nets: 177
# =======================================================


