
# =======================================================
# edu.byu.ece.rapidSmith.design.Design XDL Generation $Revision: 1.01$
# time: Di Jul 29 11:59:38 2014

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "helloWorld" xc6slx45csg324-3 v3.2 ,
  cfg "";


#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "in2" "IOB",placed RIOB_X37Y87 G13  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:in2: IMUX::I "
  ;
inst "out6_FINAL_OUTPUT" "IOB",placed LIOB_X0Y85 E1  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:out6_FINAL_OUTPUT_OBUF: PAD:out6_FINAL_OUTPUT: IMUX::I "
  ;
inst "out1_out4_out5_out6" "SLICEL",placed CLEXM_X8Y8 SLICE_X10Y8  ,
  cfg " AOUTMUX::O5 DOUTMUX::O5 D5LUT::#LUT:O5=(~A1*A2*A3) B5LUT::#LUT:O5=(~A1*A2*A3) C5LUT::#LUT:O5=(~A1*A2*A3) BOUTMUX::O5 COUTMUX::O5 A5LUT::#LUT:O5=(~A1*A2*(~A3+A3))+~((~A1+A1)*A2*~A3) "
  ;
inst "in1" "IOB",placed RIOB_X37Y90 G14  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:in1: IMUX::I "
  ;
inst "in4" "IOB",placed RIOB_X37Y69 G16  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:in4: IMUX::I "
  ;
inst "in3" "IOB",placed RIOB_X37Y69 G18  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:in3: IMUX::I "
  ;
inst "my_clk_BUFG" "BUFG",placed CLKC_X18Y63 BUFGMUX_X2Y10  ,
  cfg " "
  ;
inst "my_clk" "IOB",placed LIOB_X0Y90 E4  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:my_clk: IMUX::I "
  ;
inst "out3" "SLICEL",placed CLEXM_X8Y7 SLICE_X10Y7  ,
  cfg " A6LUT::#LUT:O6=~((~A1+A1)*(~A2+A2)*(~A3+A3)*(~A4+A4)*(~A5+A5)*(~A6+A6)) AOUTMUX::O6 "
  ;
inst "out2" "SLICEL",placed CLEXM_X8Y9 SLICE_X10Y9  ,
  cfg " AFFSRINIT::SRINIT1 AFFMUX::AX SYNC_ATTR::SYNC CLKINV::CLK AFF::#LATCH "
  ;
inst "out1_FINAL_OUTPUT" "IOB",placed RIOB_X37Y70 H15  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:out1_FINAL_OUTPUT_OBUF: PAD:out1_FINAL_OUTPUT: IMUX::I "
  ;
inst "out5_FINAL_OUTPUT" "IOB",placed RIOB_X37Y87 H12  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:out5_FINAL_OUTPUT_OBUF: PAD:out5_FINAL_OUTPUT: IMUX::I "
  ;
inst "in5" "IOB",placed RIOB_X37Y62 H17  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:in5: IMUX::I "
  ;
inst "out2_FINAL_OUTPUT" "IOB",placed RIOB_X37Y70 H16  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:out2_FINAL_OUTPUT_OBUF: PAD:out2_FINAL_OUTPUT: IMUX::I "
  ;
inst "in6" "IOB",placed RIOB_X37Y62 H18  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:in6: IMUX::I "
  ;
inst "out3_FINAL_OUTPUT" "IOB",placed RIOB_X37Y71 H13  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:out3_FINAL_OUTPUT_OBUF: PAD:out3_FINAL_OUTPUT: IMUX::I "
  ;
inst "out4_FINAL_OUTPUT" "IOB",placed RIOB_X37Y71 H14  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:out4_FINAL_OUTPUT_OBUF: PAD:out4_FINAL_OUTPUT: IMUX::I "
  ;

#  ================================================
#  The syntax for nets is:
#     net <name> <type>,
#       outpin <inst_name> <inst_pin>,
#       .
#       .
#       inpin <inst_name> <inst_pin>,
#       .
#       .
#       pip <tile> <wire0> <dir> <wire1> , # [<rt>]
#       .
#       .
#       ;
# 
#  There are three available wire types: wire, power and ground.
#  If no type is specified, wire is assumed.
# 
#  Wire indicates that this a normal wire.
#  Power indicates that this net is tied to a DC power source.
#  You can use "power", "vcc" or "vdd" to specify a power net.
# 
#  Ground indicates that this net is tied to ground.
#  You can use "ground", or "gnd" to specify a ground net.
# 
#  The <dir> token will be one of the following:
# 
#     Symbol Description
#     ====== ==========================================
#       ==   Bidirectional, unbuffered.
#       =>   Bidirectional, buffered in one direction.
#       =-   Bidirectional, buffered in both directions.
#       ->   Directional, buffered.
# 
#  No pips exist for unrouted nets.
#  ================================================
  net "null" ,
    ;
  net "out3.AMUX->out3_FINAL_OUTPUT.O" ,
    inpin "out3_FINAL_OUTPUT" O ,
    outpin "out3" AMUX ,
    ;
  net "in5.I->out3.A5" ,
    inpin "out3" A5 ,
    outpin "in5" I ,
    ;
  net "in1.I->out1_out4_out5_out6.A1" ,
    inpin "out1_out4_out5_out6" A1 ,
    outpin "in1" I ,
    inpin "out1_out4_out5_out6" B1 ,
    inpin "out1_out4_out5_out6" C1 ,
    inpin "out1_out4_out5_out6" D1 ,
    inpin "out3" A1 ,
    ;
  net "my_clk.I->my_clk_BUFG.I0" ,
    inpin "my_clk_BUFG" I0 ,
    outpin "my_clk" I ,
    ;
  net "out1_out4_out5_out6.AMUX->out2.AX" ,
    inpin "out2" AX ,
    outpin "out1_out4_out5_out6" AMUX ,
    inpin "out1_FINAL_OUTPUT" O ,
    ;
  net "out1_out4_out5_out6.CMUX->out5_FINAL_OUTPUT.O" ,
    inpin "out5_FINAL_OUTPUT" O ,
    outpin "out1_out4_out5_out6" CMUX ,
    ;
  net "in6.I->out3.A6" ,
    inpin "out3" A6 ,
    outpin "in6" I ,
    ;
  net "out2.AQ->out2_FINAL_OUTPUT.O" ,
    inpin "out2_FINAL_OUTPUT" O ,
    outpin "out2" AQ ,
    ;
  net "my_clk_BUFG.O->out2.CLK" ,
    inpin "out2" CLK ,
    outpin "my_clk_BUFG" O ,
    ;
  net "in3.I->out1_out4_out5_out6.A3" ,
    inpin "out1_out4_out5_out6" A3 ,
    outpin "in3" I ,
    inpin "out1_out4_out5_out6" B3 ,
    inpin "out1_out4_out5_out6" C3 ,
    inpin "out1_out4_out5_out6" D3 ,
    inpin "out3" A3 ,
    ;
  net "in2.I->out1_out4_out5_out6.A2" ,
    inpin "out1_out4_out5_out6" A2 ,
    outpin "in2" I ,
    inpin "out1_out4_out5_out6" B2 ,
    inpin "out1_out4_out5_out6" C2 ,
    inpin "out1_out4_out5_out6" D2 ,
    inpin "out3" A2 ,
    ;
  net "out1_out4_out5_out6.BMUX->out4_FINAL_OUTPUT.O" ,
    inpin "out4_FINAL_OUTPUT" O ,
    outpin "out1_out4_out5_out6" BMUX ,
    ;
  net "in4.I->out3.A4" ,
    inpin "out3" A4 ,
    outpin "in4" I ,
    ;
  net "out1_out4_out5_out6.DMUX->out6_FINAL_OUTPUT.O" ,
    inpin "out6_FINAL_OUTPUT" O ,
    outpin "out1_out4_out5_out6" DMUX ,
    ;

# =======================================================
# SUMMARY
# Number of Module Defs: 0
# Number of Module Insts: 0
# Number of Primitive Insts: 17
#     Number of SLICES: 3
#     Number of DSP48s: 0
#     Number of BRAMs: 0
# Number of Nets: 15
# =======================================================


