
# =======================================================
# edu.byu.ece.rapidSmith.design.Design XDL Generation $Revision: 1.01$
# time: Mo Jul 28 22:37:26 2014

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "helloWorld" xc6slx45csg324-3 v3.2 ,
  cfg "";


#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "n1" "IOB",placed RIOB_X37Y70 H16  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:n1: IMUX::I "
  ;
inst "n92_SLICEL" "SLICEL",placed CLEXM_X8Y3 SLICE_X10Y3  ,
  cfg " AOUTMUX::O5 A5LUT::#LUT:O5=(A1) "
  ;
inst "my_clk_BUFG" "BUFG",placed CLKC_X18Y63 BUFGMUX_X2Y10  ,
  cfg " "
  ;
inst "n44" "IOB",placed RIOB_X37Y69 G18  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:n44: IMUX::I "
  ;
inst "n4" "IOB",placed RIOB_X37Y70 H15  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:n4: IMUX::I "
  ;
inst "my_clk" "IOB",placed LIOB_X0Y85 E3  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:my_clk: IMUX::I "
  ;
inst "n2" "IOB",placed RIOB_X37Y71 H13  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:n2: IMUX::I "
  ;
inst "n1337_FINAL_OUTPUT" "IOB",placed RIOB_X37Y87 H12  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:n1337_FINAL_OUTPUT_OBUF: PAD:n1337_FINAL_OUTPUT: IMUX::I "
  ;
inst "n91_SLICEL" "SLICEL",placed CLEXM_X8Y4 SLICE_X10Y4  ,
  cfg " AOUTMUX::O5 A5LUT::#LUT:O5=(A1) "
  ;
inst "C<111>" "SLICEL",placed CLEXM_X8Y8 SLICE_X10Y8  ,
  cfg " AFFSRINIT::SRINIT1 AFFMUX::AX SYNC_ATTR::ASYNC CLKINV::CLK AFF::#LATCH "
  ;
inst "C<112>" "SLICEL",placed CLEXM_X8Y7 SLICE_X10Y7  ,
  cfg " AFFMUX::AX SYNC_ATTR::SYNC CLKINV::CLK_B AFF::#FF "
  ;
inst "z0_SLICEL" "SLICEL",placed CLEXM_X8Y6 SLICE_X10Y6  ,
  cfg " A6LUT::#LUT:O6=(~A1*A2*(~A3+A3)*A4*A5*A6)+(~A1*~A2*(~A3+A3)*(~A4+A4)*A5*(~A6+A6))+((~A1+A1)*~A2*(~A3+A3)*(~A4+A4)*(~A5+A5)*A6) AOUTMUX::O6 "
  ;
inst "n100" "IOB",placed RIOB_X37Y62 H18  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:n100: IMUX::I "
  ;
inst "z33_FINAL_OUTPUT" "IOB",placed LIOB_X0Y85 E1  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z33_FINAL_OUTPUT_OBUF: PAD:z33_FINAL_OUTPUT: IMUX::I "
  ;
inst "hurz_FINAL_OUTPUT" "IOB",placed LIOB_X0Y90 E4  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:hurz_FINAL_OUTPUT_OBUF: PAD:hurz_FINAL_OUTPUT: IMUX::I "
  ;
inst "n96" "IOB",placed RIOB_X37Y62 H17  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:n96: IMUX::I "
  ;
inst "x28" "IOB",placed RIOB_X37Y87 G13  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x28: IMUX::I "
  ;
inst "n95" "IOB",placed RIOB_X37Y69 G16  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:n95: IMUX::I "
  ;
inst "z33_SLICEL" "SLICEL",placed CLEXM_X8Y2 SLICE_X10Y2  ,
  cfg " AOUTMUX::O5 A5LUT::#LUT:O5=(~A1*A2*A3*A4*A5) "
  ;
inst "z1_SLICEL" "SLICEL",placed CLEXM_X8Y5 SLICE_X10Y5  ,
  cfg " AOUTMUX::O5 A5LUT::#LUT:O5=(A1) "
  ;
inst "n1337" "SLICEL",placed CLEXM_X8Y9 SLICE_X10Y9  ,
  cfg " AFFSRINIT::SRINIT0 AFFMUX::AX SYNC_ATTR::SYNC CLKINV::CLK AFF::#FF "
  ;
inst "x23" "IOB",placed RIOB_X37Y90 G14  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x23: IMUX::I "
  ;
inst "n919" "IOB",placed RIOB_X37Y71 H14  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:n919: IMUX::I "
  ;

#  ================================================
#  The syntax for nets is:
#     net <name> <type>,
#       outpin <inst_name> <inst_pin>,
#       .
#       .
#       inpin <inst_name> <inst_pin>,
#       .
#       .
#       pip <tile> <wire0> <dir> <wire1> , # [<rt>]
#       .
#       .
#       ;
# 
#  There are three available wire types: wire, power and ground.
#  If no type is specified, wire is assumed.
# 
#  Wire indicates that this a normal wire.
#  Power indicates that this net is tied to a DC power source.
#  You can use "power", "vcc" or "vdd" to specify a power net.
# 
#  Ground indicates that this net is tied to ground.
#  You can use "ground", or "gnd" to specify a ground net.
# 
#  The <dir> token will be one of the following:
# 
#     Symbol Description
#     ====== ==========================================
#       ==   Bidirectional, unbuffered.
#       =>   Bidirectional, buffered in one direction.
#       =-   Bidirectional, buffered in both directions.
#       ->   Directional, buffered.
# 
#  No pips exist for unrouted nets.
#  ================================================
  net "null" ,
    ;
  net "n95.I->z0_SLICEL.A4" ,
    inpin "z0_SLICEL" A4 ,
    outpin "n95" I ,
    ;
  net "n91_SLICEL.AMUX->C<111>.AX" ,
    inpin "C<111>" AX ,
    outpin "n91_SLICEL" AMUX ,
    ;
  net "z33_SLICEL.AMUX->z33_FINAL_OUTPUT.O" ,
    inpin "z33_FINAL_OUTPUT" O ,
    outpin "z33_SLICEL" AMUX ,
    ;
  net "my_clk.I->my_clk_BUFG.I0" ,
    inpin "my_clk_BUFG" I0 ,
    outpin "my_clk" I ,
    ;
  net "n919.I->n91_SLICEL.A1" ,
    inpin "n91_SLICEL" A1 ,
    outpin "n919" I ,
    inpin "n92_SLICEL" A1 ,
    ;
  net "n2.I->z33_SLICEL.A3" ,
    inpin "z33_SLICEL" A3 ,
    outpin "n2" I ,
    ;
  net "n1337.AQ->n1337_FINAL_OUTPUT.O" ,
    inpin "n1337_FINAL_OUTPUT" O ,
    outpin "n1337" AQ ,
    inpin "z1_SLICEL" A1 ,
    ;
  net "x23.I->z0_SLICEL.A1" ,
    inpin "z0_SLICEL" A1 ,
    outpin "x23" I ,
    ;
  net "my_clk_BUFG.O->n1337.CLK" ,
    inpin "n1337" CLK ,
    outpin "my_clk_BUFG" O ,
    inpin "C<111>" CLK ,
    inpin "C<112>" CLK ,
    ;
  net "n44.I->z0_SLICEL.A3" ,
    inpin "z0_SLICEL" A3 ,
    outpin "n44" I ,
    ;
  net "x28.I->z0_SLICEL.A2" ,
    inpin "z0_SLICEL" A2 ,
    outpin "x28" I ,
    ;
  net "n96.I->z0_SLICEL.A5" ,
    inpin "z0_SLICEL" A5 ,
    outpin "n96" I ,
    ;
  net "n92_SLICEL.AMUX->C<112>.AX" ,
    inpin "C<112>" AX ,
    outpin "n92_SLICEL" AMUX ,
    ;
  net "n4.I->z33_SLICEL.A1" ,
    inpin "z33_SLICEL" A1 ,
    outpin "n4" I ,
    ;
  net "z0_SLICEL.AMUX->n1337.AX" ,
    inpin "n1337" AX ,
    outpin "z0_SLICEL" AMUX ,
    inpin "z33_SLICEL" A4 ,
    ;
  net "n1.I->z33_SLICEL.A2" ,
    inpin "z33_SLICEL" A2 ,
    outpin "n1" I ,
    ;
  net "z1_SLICEL.AMUX->z33_SLICEL.A5" ,
    inpin "z33_SLICEL" A5 ,
    outpin "z1_SLICEL" AMUX ,
    ;
  net "C<111>.AQ->z0_SLICEL.A6" ,
    inpin "z0_SLICEL" A6 ,
    outpin "C<111>" AQ ,
    ;

# =======================================================
# SUMMARY
# Number of Module Defs: 0
# Number of Module Insts: 0
# Number of Primitive Insts: 23
#     Number of SLICES: 8
#     Number of DSP48s: 0
#     Number of BRAMs: 0
# Number of Nets: 19
# =======================================================


