
# =======================================================
# edu.byu.ece.rapidSmith.design.Design XDL Generation $Revision: 1.01$
# time: Sa Aug 02 22:47:11 2014

# =======================================================


# =======================================================
# The syntax for the design statement is:                
# design <design_name> <part> <ncd version>;             
# or                                                     
# design <design_name> <device> <package> <speed> <ncd_version>
# =======================================================
design "HelloWorld" xc6slx45csg324-3 v3.2 ,
  cfg "";


#  =======================================================
#  The syntax for instances is:
#      instance <name> <sitedef>, placed <tile> <site>, cfg <string> ;
#  or
#      instance <name> <sitedef>, unplaced, cfg <string> ;
# 
#  For typing convenience you can abbreviate instance to inst.
# 
#  For IOs there are two special keywords: bonded and unbonded
#  that can be used to designate whether the PAD of an unplaced IO is
#  bonded out. If neither keyword is specified, bonded is assumed.
# 
#  The bonding of placed IOs is determined by the site they are placed in.
# 
#  If you specify bonded or unbonded for an instance that is not an
#  IOB it is ignored.
# 
#  Shown below are three examples for IOs. 
#     instance IO1 IOB, unplaced ;          # This will be bonded
#     instance IO1 IOB, unplaced bonded ;   # This will be bonded
#     instance IO1 IOB, unplaced unbonded ; # This will be unbonded
#  =======================================================
inst "z5_FINAL_OUTPUT" "IOB",placed RIOB_X37Y71 H13  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z5_FINAL_OUTPUT_OBUF: PAD:z5_FINAL_OUTPUT: IMUX::I "
  ;
inst "z0_FINAL_OUTPUT" "IOB",placed RIOB_X37Y69 G16  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z0_FINAL_OUTPUT_OBUF: PAD:z0_FINAL_OUTPUT: IMUX::I "
  ;
inst "z1" "SLICEL",placed CLEXM_X8Y8 SLICE_X10Y8  ,
  cfg " AFFSRINIT::SRINIT0 SRUSED::0 AFFMUX::AX SYNC_ATTR::ASYNC CLKINV::CLK_B AFF::#LATCH "
  ;
inst "my_clk_BUFG" "BUFG",placed CLKC_X18Y63 BUFGMUX_X2Y10  ,
  cfg " "
  ;
inst "n44_u33_z5" "SLICEL",placed CLEXM_X8Y7 SLICE_X10Y7  ,
  cfg " SRUSED::0 AOUTMUX::O5 AFFMUX::O5 SYNC_ATTR::ASYNC BFFSRINIT::SRINIT0 CLKINV::CLK B5LUT::#LUT:O5=(~A1)+~(A1) BOUTMUX::O5 CFFSRINIT::SRINIT0 AFFSRINIT::SRINIT0 BFFMUX::O5 CFFMUX::CX BFF::#FF AFF::#FF CFF::#FF A5LUT::#LUT:O5=(~A1)+~(A1) "
  ;
inst "z2_ichKommeIndieNegativeSLICE_z4_z3" "SLICEL",placed CLEXM_X8Y9 SLICE_X10Y9  ,
  cfg " DFFSRINIT::SRINIT0 SRUSED::0 AOUTMUX::O5 SYNC_ATTR::ASYNC DFF::#LATCH CLKINV::CLK_B DFFMUX::DX B5LUT::#LUT:O5=(~A1)+~(A1) CFFMUX::CX BOUTMUX::O5 CFF::#LATCH A5LUT::#LUT:O5=(~A1)+~(A1) CFFSRINIT::SRINIT0 "
  ;
inst "z2_FINAL_OUTPUT" "IOB",placed RIOB_X37Y62 H18  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z2_FINAL_OUTPUT_OBUF: PAD:z2_FINAL_OUTPUT: IMUX::I "
  ;
inst "bertaClock" "IOB",placed RIOB_X37Y71 H14  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:bertaClock: IMUX::I "
  ;
inst "global_reset" "IOB",placed RIOB_X37Y87 H12  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:global_reset: IMUX::I "
  ;
inst "z4_FINAL_OUTPUT" "IOB",placed RIOB_X37Y70 H16  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z4_FINAL_OUTPUT_OBUF: PAD:z4_FINAL_OUTPUT: IMUX::I "
  ;
inst "x25" "IOB",placed RIOB_X37Y69 G18  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x25: IMUX::I "
  ;
inst "z1_FINAL_OUTPUT" "IOB",placed RIOB_X37Y62 H17  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z1_FINAL_OUTPUT_OBUF: PAD:z1_FINAL_OUTPUT: IMUX::I "
  ;
inst "z3_FINAL_OUTPUT" "IOB",placed RIOB_X37Y70 H15  ,
  cfg " OSTANDARD::LVCMOS25 ISTANDARD::LVCMOS25 OUSED::0 DRIVEATTRBOX::12 BYPASS_MUX::I SLEW::SLOW OUTBUF:z3_FINAL_OUTPUT_OBUF: PAD:z3_FINAL_OUTPUT: IMUX::I "
  ;
inst "x24" "IOB",placed RIOB_X37Y87 G13  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x24: IMUX::I "
  ;
inst "x23" "IOB",placed RIOB_X37Y90 G14  ,
  cfg " ISTANDARD::LVCMOS25 BYPASS_MUX::I PAD:x23: IMUX::I "
  ;

#  ================================================
#  The syntax for nets is:
#     net <name> <type>,
#       outpin <inst_name> <inst_pin>,
#       .
#       .
#       inpin <inst_name> <inst_pin>,
#       .
#       .
#       pip <tile> <wire0> <dir> <wire1> , # [<rt>]
#       .
#       .
#       ;
# 
#  There are three available wire types: wire, power and ground.
#  If no type is specified, wire is assumed.
# 
#  Wire indicates that this a normal wire.
#  Power indicates that this net is tied to a DC power source.
#  You can use "power", "vcc" or "vdd" to specify a power net.
# 
#  Ground indicates that this net is tied to ground.
#  You can use "ground", or "gnd" to specify a ground net.
# 
#  The <dir> token will be one of the following:
# 
#     Symbol Description
#     ====== ==========================================
#       ==   Bidirectional, unbuffered.
#       =>   Bidirectional, buffered in one direction.
#       =-   Bidirectional, buffered in both directions.
#       ->   Directional, buffered.
# 
#  No pips exist for unrouted nets.
#  ================================================
  net "null" ,
    ;
  net "z2_ichKommeIndieNegativeSLICE_z4_z3.DQ->z3_FINAL_OUTPUT.O" ,
    inpin "z3_FINAL_OUTPUT" O ,
    outpin "z2_ichKommeIndieNegativeSLICE_z4_z3" DQ ,
    ;
  net "x25.I->n44_u33_z5.B1" ,
    inpin "n44_u33_z5" B1 ,
    outpin "x25" I ,
    ;
  net "global_reset.I->n44_u33_z5.SR" ,
    inpin "n44_u33_z5" SR ,
    outpin "global_reset" I ,
    inpin "z2_ichKommeIndieNegativeSLICE_z4_z3" SR ,
    inpin "z2_ichKommeIndieNegativeSLICE_z4_z3" SR ,
    inpin "z1" SR ,
    ;
  net "bertaClock.I->my_clk_BUFG.I0" ,
    inpin "my_clk_BUFG" I0 ,
    outpin "bertaClock" I ,
    ;
  net "n44_u33_z5.AMUX->z2_ichKommeIndieNegativeSLICE_z4_z3.DX" ,
    inpin "z2_ichKommeIndieNegativeSLICE_z4_z3" DX ,
    outpin "n44_u33_z5" AMUX ,
    inpin "z1" AX ,
    ;
  net "x23.I->n44_u33_z5.A1" ,
    inpin "n44_u33_z5" A1 ,
    outpin "x23" I ,
    ;
  net "n44_u33_z5.CQ->z5_FINAL_OUTPUT.O" ,
    inpin "z5_FINAL_OUTPUT" O ,
    outpin "n44_u33_z5" CQ ,
    ;
  net "x24.I->z2_ichKommeIndieNegativeSLICE_z4_z3.A1" ,
    inpin "z2_ichKommeIndieNegativeSLICE_z4_z3" A1 ,
    outpin "x24" I ,
    inpin "z2_ichKommeIndieNegativeSLICE_z4_z3" B1 ,
    ;
  net "z1.AQ->z1_FINAL_OUTPUT.O" ,
    inpin "z1_FINAL_OUTPUT" O ,
    outpin "z1" AQ ,
    ;
  net "n44_u33.BQ->z0_FINAL_OUTPUT.O" ,
    inpin "z0_FINAL_OUTPUT" O ,
    outpin "n44_u33_z5" BQ ,
    ;
  net "z2_ichKommeIndieNegativeSLICE_z4_z3.CQ->z4_FINAL_OUTPUT.O" ,
    inpin "z4_FINAL_OUTPUT" O ,
    outpin "z2_ichKommeIndieNegativeSLICE_z4_z3" CQ ,
    ;
  net "n44_u33_z5.AQ->n44_u33_z5.CX" ,
    inpin "n44_u33_z5" CX ,
    outpin "n44_u33_z5" AQ ,
    inpin "z2_ichKommeIndieNegativeSLICE_z4_z3" CX ,
    ;
  net "my_clk_BUFG.O->n44.CLK" ,
    inpin "n44_u33_z5" CLK ,
    outpin "my_clk_BUFG" O ,
    inpin "n44_u33_z5" CLK ,
    inpin "n44_u33_z5" CLK ,
    inpin "z2_ichKommeIndieNegativeSLICE_z4_z3" CLK ,
    inpin "z2_ichKommeIndieNegativeSLICE_z4_z3" CLK ,
    inpin "z1" CLK ,
    ;
  net "z2_ichKommeIndieNegativeSLICE_z4_z3.AMUX->z2_FINAL_OUTPUT.O" ,
    inpin "z2_FINAL_OUTPUT" O ,
    outpin "z2_ichKommeIndieNegativeSLICE_z4_z3" AMUX ,
    ;

# =======================================================
# SUMMARY
# Number of Module Defs: 0
# Number of Module Insts: 0
# Number of Primitive Insts: 15
#     Number of SLICES: 3
#     Number of DSP48s: 0
#     Number of BRAMs: 0
# Number of Nets: 15
# =======================================================


