Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BIE::  Sun Jul 27 23:34:05 2014

par -p -r -w xdlFileCreated/helloWorld.ncd
ncdFileAfterPlaceAndRoute/helloWorldRouted.ncd 

Loading device for application Rf_Device from file '6slx45.nph' in environment F:\Xilinix\14.7\ISE_DS\ISE\.
   "helloWorld" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
INFO:Security:61 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:63 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:68 - For more information or for assistance in obtaining 
 a license, please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses".)
INFO:Security:68a - user is TestUser, on host BIE.
ERROR:Security:9c - No 'ISE' nor 'WebPack' feature version 2013.10 was available for part 'xc6slx45'.

----------------------------------------------------------------------
Cannot allocate dynamic memory.
FLEXnet Licensing error:-40,0
For further information, refer to the FLEXnet Licensing documentation,
available at "www.flexerasoftware.com".No such feature exists.
Feature:       ISE
License path: 
C:/.Xilinx\Xilinx.lic;F:\Xilinix\14.7\ISE_DS\ISE\/coregen/core_licenses\Xilinx.lic;F:\Xilinix\14.7\ISE_DS\ISE\/coregen/c
ore_licenses\XilinxFree.lic;
FLEXnet Licensing error:-5,357
For further information, refer to the FLEXnet Licensing documentation,
available at "www.flexerasoftware.com".
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ERROR:Par:451 - A problem was encountered attempting to get the license for this architecture. 
