Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jul 29 01:35:10 2014


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       xdlFileCreated/helloWorld.ncd
OUTPUT FILE:      ncdFileAfterPlaceAndRoute/helloWorldRouted.pad
PART TYPE:        xc6slx45
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|key<28>|IOB|IO_L2N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A3|key<26>|IOB|IO_L4N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A4|key<27>|IOB|IO_L5N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|key<42>|IOB|IO_L6N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|key<25>|IOB|IO_L8N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A7|key<40>|IOB|IO_L10N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|key<41>|IOB|IO_L33N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|key<39>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A10||IOBS|IO_L37N_GCLK12_0|UNUSED||0|||||||||
A11||IOBS|IO_L39N_0|UNUSED||0|||||||||
A12||IOBS|IO_L41N_0|UNUSED||0|||||||||
A13||IOBS|IO_L50N_0|UNUSED||0|||||||||
A14||IOBS|IO_L62N_VREF_0|UNUSED||0|||||||||
A15||IOBS|IO_L64N_SCP4_0|UNUSED||0|||||||||
A16||IOBS|IO_L66N_SCP0_0|UNUSED||0|||||||||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|key<36>|IOB|IO_L2P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B3|key<37>|IOB|IO_L4P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B4|key<38>|IOB|IO_L5P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B5|||VCCO_0|||0|||||any******||||
B6|key<51>|IOB|IO_L8P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B7|||GND||||||||||||
B8|key<34>|IOB|IO_L33P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|key<35>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B10|||VCCO_0|||0|||||any******||||
B11||IOBM|IO_L39P_0|UNUSED||0|||||||||
B12||IOBM|IO_L41P_0|UNUSED||0|||||||||
B13|||GND||||||||||||
B14||IOBM|IO_L62P_0|UNUSED||0|||||||||
B15|||VCCO_0|||0|||||any******||||
B16||IOBM|IO_L66P_SCP1_0|UNUSED||0|||||||||
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1|key<44>|IOB|IO_L83N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
C2|key<43>|IOB|IO_L83P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
C3|||GND||||||||||||
C4|key<47>|IOB|IO_L1N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C5|key<45>|IOB|IO_L6P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|key<46>|IOB|IO_L3N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C7|key<49>|IOB|IO_L10P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|key<50>|IOB|IO_L11N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|key<48>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C10|key<134>|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C11|key<133>|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C12|||NC||||||||||||
C13|key<132>|IOB|IO_L50P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C14|key<131>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C15|key<130>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C16|||GND||||||||||||
C17|key<136>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C18|key<135>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D1|key<54>|IOB|IO_L52N_M3A9_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D2|key<56>|IOB|IO_L52P_M3A8_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D3|key<55>|IOB|IO_L54N_M3A11_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D4|key<57>|IOB|IO_L1P_HSWAPEN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D5|||GND||||||||||||
D6|key<58>|IOB|IO_L3P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D7|||VCCO_0|||0|||||any******||||
D8|key<59>|IOB|IO_L11P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|key<60>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D10|||GND||||||||||||
D11|key<163>|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D12|||NC||||||||||||
D13|||VCCO_0|||0|||||any******||||
D14|key<162>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17|key<164>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D18|key<165>|IOB|IO_L31N_A18_M1A12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E1|start<0>|IOB|IO_L50N_M3BA2_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
E2|||VCCO_3|||3|||||any******||||
E3|key<14>|IOB|IO_L50P_M3WE_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
E4|key<15>|IOB|IO_L54P_M3RESET_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6|||NC||||||||||||
E7|||NC||||||||||||
E8|||NC||||||||||||
E9|||VCCAUX||||||||2.5||||
E10|||VCCO_0|||0|||||any******||||
E11|||NC||||||||||||
E12|||NC||||||||||||
E13|key<224>|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E14|||VCCAUX||||||||2.5||||
E15|||GND||||||||||||
E16|key<223>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
E17|||VCCO_1|||1|||||2.50||||
E18|key<222>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F1|key<11>|IOB|IO_L48N_M3BA1_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F2|key<7>|IOB|IO_L48P_M3BA0_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F3|key<8>|IOB|IO_L51N_M3A4_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F4|key<9>|IOB|IO_L51P_M3A10_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F5|key<10>|IOB|IO_L55N_M3A14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F6|key<12>|IOB|IO_L55P_M3A13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F7|||NC||||||||||||
F8|||NC||||||||||||
F9|key<13>|IOB|IO_L38N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F10|||NC||||||||||||
F11|||NC||||||||||||
F12|||NC||||||||||||
F13||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
F14||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
F15||IOBM|IO_L1P_A25_1|UNUSED||1|||||||||
F16||IOBS|IO_L1N_A24_VREF_1|UNUSED||1|||||||||
F17||IOBM|IO_L35P_A11_M1A7_1|UNUSED||1|||||||||
F18||IOBS|IO_L35N_A10_M1A2_1|UNUSED||1|||||||||
G1|key<21>|IOB|IO_L46N_M3CLKN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G2|||GND||||||||||||
G3|key<23>|IOB|IO_L46P_M3CLK_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G4|||VCCO_3|||3|||||any******||||
G5|||GND||||||||||||
G6|key<22>|IOB|IO_L53N_M3A12_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|||NC||||||||||||
G9|key<24>|IOB|IO_L38P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G10|||VCCAUX||||||||2.5||||
G11|||NC||||||||||||
G12|||GND||||||||||||
G13|count<2>|IOB|IO_L32N_A16_M1A9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G14|count<3>|IOB|IO_L30N_A20_M1A11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G15|||VCCO_1|||1|||||2.50||||
G16|key<6>|IOB|IO_L38P_A5_M1CLK_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G17|||GND||||||||||||
G18|count<1>|IOB|IO_L38N_A4_M1CLKN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H1|key<30>|IOB|IO_L41N_GCLK26_M3DQ5_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H2|key<31>|IOB|IO_L41P_GCLK27_M3DQ4_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H3|key<33>|IOB|IO_L44N_GCLK20_M3A6_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H4|key<16>|IOB|IO_L44P_GCLK21_M3A5_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H5|key<17>|IOB|IO_L49N_M3A2_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H6|key<18>|IOB|IO_L49P_M3A7_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H7|key<19>|IOB|IO_L53P_M3CKE_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12|encrypt<0>|IOB|IO_L32P_A17_M1A8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H13|key<1>|IOB|IO_L36P_A9_M1BA0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H14|key<0>|IOB|IO_L36N_A8_M1BA1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H15|key<3>|IOB|IO_L37P_A7_M1A0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H16|key<2>|IOB|IO_L37N_A6_M1A1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H17|key<5>|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
H18|key<4>|IOB|IO_L43N_GCLK4_M1DQ5_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J1|key<87>|IOB|IO_L40N_M3DQ7_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J2|||VCCO_3|||3|||||any******||||
J3|key<86>|IOB|IO_L40P_M3DQ6_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||any******||||
J6|key<85>|IOB|IO_L47N_M3A1_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J7|key<84>|IOB|IO_L47P_M3A0_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13|key<32>|IOB|IO_L39P_M1A3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J14|||VCCO_1|||1|||||2.50||||
J15|||GND||||||||||||
J16|key<29>|IOB|IO_L44P_A3_M1DQ6_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
J17|||VCCO_1|||1|||||2.50||||
J18|key<20>|IOB|IO_L44N_A2_M1DQ7_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K1|key<83>|IOB|IO_L38N_M3DQ3_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K2|key<82>|IOB|IO_L38P_M3DQ2_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K3|key<79>|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K4|key<96>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K5|key<81>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K6|key<80>|IOB|IO_L45N_M3ODT_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|key<123>|IOB|IO_L34P_A13_M1WE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K13|key<124>|IOB|IO_L34N_A12_M1BA2_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K14|key<121>|IOB|IO_L39N_M1ODT_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K15|key<122>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K16|key<127>|IOB|IO_L41N_GCLK8_M1CASN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K17|key<126>|IOB|IO_L45P_A1_M1LDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
K18|key<125>|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L1|key<95>|IOB|IO_L37N_M3DQ1_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L2|key<94>|IOB|IO_L37P_M3DQ0_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L3|key<93>|IOB|IO_L39N_M3LDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L4|key<92>|IOB|IO_L39P_M3LDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L5|key<91>|IOB|IO_L43P_GCLK23_M3RASN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L6|key<90>|IOB|IO_L31P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L7|key<89>|IOB|IO_L45P_M3A3_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
L13||IOBS|IO_L40N_GCLK10_M1A6_1|UNUSED||1|||||||||
L14||IOBM|IO_L61P_1|UNUSED||1|||||||||
L15||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
L16||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
L17||IOBM|IO_L46P_FCS_B_M1DQ2_1|UNUSED||1|||||||||
L18||IOBS|IO_L46N_FOE_B_M1DQ3_1|UNUSED||1|||||||||
M1|key<68>|IOB|IO_L36N_M3DQ9_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|||GND||||||||||||
M3|key<69>|IOB|IO_L36P_M3DQ8_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M4|||VCCO_3|||3|||||any******||||
M5|key<52>|IOB|IO_L31N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8|key<53>|IOB|IO_L40P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M9|||VCCAUX||||||||2.5||||
M10||IOBM|IO_L22P_2|UNUSED||2|||||||||
M11||IOBM|IO_L15P_2|UNUSED||2|||||||||
M12|||VCCINT||||||||1.2||||
M13||IOBS|IO_L61N_1|UNUSED||1|||||||||
M14||IOBM|IO_L53P_1|UNUSED||1|||||||||
M15|||VCCO_1|||1|||||2.50||||
M16||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
M17|||GND||||||||||||
M18||IOBS|IO_L47N_LDC_M1DQ1_1|UNUSED||1|||||||||
N1|key<63>|IOB|IO_L35N_M3DQ11_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|key<61>|IOB|IO_L35P_M3DQ10_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N3|key<62>|IOB|IO_L1N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N4|key<77>|IOB|IO_L1P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N5|key<78>|IOB|IO_L64P_D8_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N6|key<66>|IOB|IO_L47P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N7|key<67>|IOB|IO_L44P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N8|key<64>|IOB|IO_L40N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N9|key<65>|IOB|IO_L22N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N10||IOBM|IO_L20P_2|UNUSED||2|||||||||
N11||IOBS|IO_L15N_2|UNUSED||2|||||||||
N12||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14||IOBS|IO_L53N_VREF_1|UNUSED||1|||||||||
N15||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
N16||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
N17||IOBM|IO_L48P_HDC_M1DQ8_1|UNUSED||1|||||||||
N18||IOBS|IO_L48N_M1DQ9_1|UNUSED||1|||||||||
P1|key<72>|IOB|IO_L34N_M3UDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P2|key<70>|IOB|IO_L34P_M3UDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|key<71>|IOB|IO_L2N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P4|key<75>|IOB|IO_L2P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P5|||VCCAUX||||||||2.5||||
P6|key<73>|IOB|IO_L64N_D9_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P7|key<74>|IOB|IO_L47N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P8|key<76>|IOB|IO_L44N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P9|||VCCO_2|||2|||||2.50||||
P10|||VCCAUX||||||||2.5||||
P11||IOBS|IO_L20N_2|UNUSED||2|||||||||
P12||IOBS|IO_L13N_D10_2|UNUSED||2|||||||||
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
P16||IOBS|IO_L74N_DOUT_BUSY_1|UNUSED||1|||||||||
P17||IOBM|IO_L49P_M1DQ10_1|UNUSED||1|||||||||
P18||IOBS|IO_L49N_M1DQ11_1|UNUSED||1|||||||||
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||any******||||
R3|key<108>|IOB|IO_L62P_D5_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5|key<109>|IOB|IO_L48P_D7_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R6|||VCCO_2|||2|||||2.50||||
R7|key<110>|IOB|IO_L46P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R8|key<111>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R9|||GND||||||||||||
R10||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
R11||IOBM|IO_L16P_2|UNUSED||2|||||||||
R12|||VCCO_2|||2|||||2.50||||
R13||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
R14|||GND||||||||||||
R15||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||2.50||||
R18|||GND||||||||||||
T1|key<114>|IOB|IO_L33N_M3DQ13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T2|key<128>|IOB|IO_L33P_M3DQ12_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T3|key<113>|IOB|IO_L62N_D6_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T4|key<118>|IOB|IO_L63P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T5|key<117>|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T6|key<120>|IOB|IO_L45P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T7|key<119>|IOB|IO_L46N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T8|key<116>|IOB|IO_L31N_GCLK30_D15_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T9|key<115>|IOB|IO_L32P_GCLK29_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T10||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
T11||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
T12||IOBM|IO_L19P_2|UNUSED||2|||||||||
T13||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
T14||IOBM|IO_L12P_D1_MISO2_2|UNUSED||2|||||||||
T15||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T16|||GND||||||||||||
T17||IOBM|IO_L51P_M1DQ12_1|UNUSED||1|||||||||
T18||IOBS|IO_L51N_M1DQ13_1|UNUSED||1|||||||||
U1|key<105>|IOB|IO_L32N_M3DQ15_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U2|key<106>|IOB|IO_L32P_M3DQ14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U3|key<107>|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U4|||VCCO_2|||2|||||2.50||||
U5|key<98>|IOB|IO_L49P_D3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U6|||GND||||||||||||
U7|key<112>|IOB|IO_L43P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U8|key<97>|IOB|IO_L41P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U9|||VCCO_2|||2|||||2.50||||
U10||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
U11||IOBM|IO_L23P_2|UNUSED||2|||||||||
U12|||GND||||||||||||
U13||IOBM|IO_L14P_D11_2|UNUSED||2|||||||||
U14|||VCCO_2|||2|||||2.50||||
U15||IOBM|IO_L5P_2|UNUSED||2|||||||||
U16||IOBM|IO_L2P_CMPCLK_2|UNUSED||2|||||||||
U17||IOBM|IO_L52P_M1DQ14_1|UNUSED||1|||||||||
U18||IOBS|IO_L52N_M1DQ15_1|UNUSED||1|||||||||
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3|key<101>|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V4|key<100>|IOB|IO_L63N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V5|key<99>|IOB|IO_L49N_D4_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V6|key<102>|IOB|IO_L45N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V7|key<103>|IOB|IO_L43N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V8|key<104>|IOB|IO_L41N_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V9|key<88>|IOB|IO_L32N_GCLK28_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V10||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
V11||IOBS|IO_L23N_2|UNUSED||2|||||||||
V12||IOBS|IO_L19N_2|UNUSED||2|||||||||
V13||IOBS|IO_L14N_D12_2|UNUSED||2|||||||||
V14||IOBS|IO_L12N_D2_MISO3_2|UNUSED||2|||||||||
V15||IOBS|IO_L5N_2|UNUSED||2|||||||||
V16||IOBS|IO_L2N_CMPMOSI_2|UNUSED||2|||||||||
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


