Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BIE::  Tue Jul 29 00:44:47 2014

par -p -r -w xdlFileCreated/helloWorld.ncd
ncdFileAfterPlaceAndRoute/helloWorldRouted.ncd 

ERROR:Pds:77 - Can not create file ncdFileAfterPlaceAndRoute/helloWorldRouted.ncd
ERROR: Pds exception in PahDesignLoader:
EXCEPTION:Pds:Pds_PahDesignLoader.c:163:1.4 - The file 'ncdFileAfterPlaceAndRoute/helloWorldRouted.ncd' has invalid file
   access modes for the attempted operation.
FATAL_ERROR:Par:baspwpar.c:3938:1.467 - Par has discovered an exceptional condition while trying to load the design
   xdlFileCreated/helloWorld.ncd - from which it cannot recover   For technical support on this issue, please visit
   http://www.xilinx.com/support.
