Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BIE::  Sat Aug 09 15:02:09 2014

par -w xdlFileCreated/HelloWorld.ncd
ncdFileAfterPlaceAndRoute/HelloWorldRouted.ncd 

Loading device for application Rf_Device from file '6slx45.nph' in environment F:\Xilinix\14.7\ISE_DS\ISE\.
   "HelloWorld" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".


ERROR:Par:382 - For this architecture PAR will only run on a placed design. Placement is expected to be done as part of the Mapping phase
   for this architecture. Execution of PAR will consist of Routing only.
