<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="PhysDesignRules" num="812" delta="new" >Dangling pin &lt;<arg fmt="%s" index="1">O</arg>&gt; on block:&lt;<arg fmt="%s" index="2">my_clk_BUFG.BUFG</arg>&gt;:&lt;<arg fmt="%s" index="3">BUFG_BUFG</arg>&gt;.
</msg>

<msg type="warning" file="PhysDesignRules" num="1368" delta="new" >Issue with pin connections and/or configuration on block:&lt;<arg fmt="%s" index="1">out1.A5LUT</arg>&gt;:&lt;<arg fmt="%s" index="2">LUT5</arg>&gt;.  Dangling input pin. This configuration requires a signal on the input equation pins.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">out1.AMUX-&gt;out1_FINAL_OUTPUT.O</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">my_clk.I-&gt;my_clk_BUFG.I0</arg>&gt; is completely unrouted.
</msg>

<msg type="warning" file="PhysDesignRules" num="10" delta="new" >The network &lt;<arg fmt="%s" index="1">in1.I-&gt;out1.A1</arg>&gt; is completely unrouted.
</msg>

</messages>

