<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="XDL" num="161" delta="new" >Configuration string cannot be processed for comp of type <arg fmt="%s" index="1">SLICEL</arg> around line <arg fmt="%d" index="2">68</arg> of file <arg fmt="%s" index="3">helloWorld.xdl</arg>. Config string = 
<arg fmt="%s" index="4">A5LUT:#LUT:O5= AFF:#FF AFFMUX:O5 AFFSRINIT:SRINIT0 AOUTMUX:O5 BFF:#FF BFFMUX:BX BFFSRINIT:SRINIT0 CLKINV:CLK SRUSED:0 SYNC_ATTR:ASYNC </arg>
</msg>

<msg type="info" file="XDL" num="186" delta="new" ><arg fmt="%d" index="1">1</arg> error(s) were found in XDL file. The NCD file cannot be created.
</msg>

</messages>

