<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="XDL" num="165" delta="new" >Cannot find pin <arg fmt="%s" index="1">IO</arg> comp or module named <arg fmt="%s" index="2">my_clk_BUFG</arg> for net <arg fmt="%s" index="3">my_clk.I-&gt;my_clk_BUFG.IO</arg> around line <arg fmt="%d" index="4">135</arg> of file <arg fmt="%s" index="5">helloWorld.xdl</arg>.
</msg>

<msg type="info" file="XDL" num="186" delta="new" ><arg fmt="%d" index="1">1</arg> error(s) were found in XDL file. The NCD file cannot be created.
</msg>

</messages>

